Genes	num_of_TIDEX_exomes_with_rare_functional_variants
TTN	53
MUC16	38
FLG	30
SYNE1	29
HSPG2	28
MKI67	26
NEB	25
TRIOBP	25
COL6A3	25
DSP	25
MYO15A	24
EFCAB6	24
SH3TC1	23
PLEC	23
GPR98	22
MUC5B	22
USH2A	22
PKD1L1	22
FAT2	22
DNAH17	22
PDE4DIP	21
LRP2	21
DNAJC13	21
RNF213	21
IGDCC4	20
DNAH8	20
PKHD1	20
AHNAK2	20
UTRN	19
PDZD2	19
TET1	19
ZFYVE26	18
ATM	18
AGRN	18
FBN3	18
SPECC1L	18
MICALL2	18
FOCAD	18
POLQ	18
C8A	18
EVPL	18
VPS13D	17
TMEM132D	17
AHNAK	17
SPTBN5	17
PCNT	17
LRP1B	17
TACC2	17
LMO7	17
CCDC66	17
ZFHX3	17
CD109	17
ANKRD26	17
AKAP12	17
ANK3	17
RBM15	17
ATG2B	16
PKD1	16
FAM208B	16
IGSF10	16
ABCA13	16
TRIP11	16
MUC17	16
CEP290	16
ABCA8	16
LAMA1	16
MUC2	16
CUBN	16
AKAP11	16
RP1L1	16
SYNE2	16
VPS13B	15
DENND2C	15
LGR5	15
SLC26A11	15
TG	15
C19orf57	15
NVL	15
ZNF292	15
RELN	15
CELSR3	15
CELSR2	15
SBNO1	15
DNAH1	15
DLEC1	15
LAMA5	15
MDN1	15
CROCC	15
FRAS1	15
CCDC88B	15
NUMA1	15
PRRC2B	15
PEG3	15
CDK5RAP2	14
KRT74	14
OBSCN	14
FRMD1	14
HMCN1	14
UTP20	14
VARS	14
WDR96	14
SIGLEC1	14
KTN1	14
FLG2	14
DNAH9	14
ASPM	14
WRN	14
ROS1	14
FASN	14
MUC4	14
NLRP14	14
SPINK5	14
AKAP13	14
DNAH3	14
PLXNA4	14
SDK1	13
COL14A1	13
AZI1	13
ATP8B4	13
SVEP1	13
BDP1	13
AXDND1	13
TNS4	13
SPHKAP	13
ZAN	13
CFTR	13
ITGB6	13
PRRC2A	13
LRP5	13
PTPN23	13
TEKT5	13
CNTN5	13
HELZ2	13
PRELP	13
ADAMTS13	13
IGSF22	13
ANKRD27	13
PLCG2	13
NUP210	13
RTTN	13
ADAMTS9	13
DCHS2	13
OTOF	13
PREX2	13
THSD4	12
BRIP1	12
HYDIN	12
RALGPS1	12
PTPRC	12
LTBP1	12
PDCD11	12
MYH7B	12
CDH23	12
FAM86A	12
WDR90	12
DMXL2	12
SH3TC2	12
MYOM2	12
ZNF335	12
CSMD2	12
C9orf131	12
NCOR2	12
P2RX5	12
KIAA1024	12
GMIP	12
OSBPL3	12
DST	12
SETX	12
TGM7	12
PNPLA1	12
IQGAP2	12
HYAL4	12
UROS	12
NLRP1	12
DCST2	12
AHCTF1	12
CAMTA1	12
TRIM31	12
HRG	12
DUOX2	12
TNKS1BP1	12
DOPEY2	12
TUBGCP6	12
PLG	12
RYR3	12
SPAG17	11
COL10A1	11
STAB2	11
CCDC88C	11
TRIM42	11
FUK	11
NOTCH3	11
ZNF653	11
NAV2	11
MBTPS1	11
BSN	11
FBN2	11
FRYL	11
CCSER2	11
CRIM1	11
EVC	11
PPFIBP1	11
RHBDF1	11
COG1	11
SCN7A	11
ARFGEF1	11
SPEF2	11
PPL	11
CGN	11
CHTF18	11
IRX6	11
RELT	11
MSLN	11
EPG5	11
AGBL1	11
SLC34A2	11
MTUS1	11
OR10G3	11
CES5A	11
CD320	11
TIAM1	11
VWA3A	11
DNAH2	11
EPPK1	11
ZNF646	11
CD248	11
CCHCR1	11
CYLC1	11
TET2	11
MN1	11
ANO7	11
TPR	11
MYO5B	11
FAM81B	11
PKD2L1	11
SCN4A	11
MERTK	11
MYO9A	11
PHF17	11
PNLIPRP3	11
MAMDC4	11
TNXB	11
DCHS1	11
RBM19	11
ABCA7	11
SPPL2A	10
IGF2R	10
C2CD3	10
FER1L6	10
MYO1A	10
VPS13C	10
PCLO	10
ALPK1	10
FFAR3	10
PITPNM1	10
APOB	10
TLN2	10
DYNC2H1	10
BRCA2	10
PCDHA1	10
LRP5L	10
ACE	10
NES	10
AQPEP	10
PCDHB12	10
NOTCH2	10
KIAA1407	10
FYCO1	10
TRIM26	10
KIF7	10
PDHA2	10
TDRD6	10
FAT3	10
KAT6A	10
SUN1	10
FAM53A	10
NACA	10
OR4K13	10
VWF	10
MYH13	10
LPHN3	10
RHBDF2	10
EPHA8	10
MYOF	10
TMEM175	10
TRPM1	10
HERC2	10
MKNK1	10
HLA-DQA2	10
CRB2	10
ZNF844	10
PTCHD2	10
DSG3	10
LRIG1	10
LRRC56	10
BCLAF1	10
DIDO1	10
MED12L	10
TCN2	10
OR10C1	10
TCHH	10
FLNC	10
KL	10
CCDC22	10
GGN	10
WFS1	10
CNTRL	10
IMPG1	10
NPHS1	10
GON4L	10
SLIT3	10
NIPAL2	10
MTBP	10
LPIN2	10
SERPINA10	10
TIGD6	10
CASZ1	10
MASTL	10
SLC26A7	10
SLC26A8	10
ANK2	10
TREM2	10
MEGF6	10
DDX51	10
TNN	10
NCR3	10
TRAPPC11	10
PLA2R1	10
MAN2A2	10
CCDC135	10
LAMC3	10
RYR2	10
TRAP1	10
CAND2	10
COL4A6	9
FAM134A	9
LRGUK	9
SLCO1B3	9
TMEM194A	9
OR5R1	9
MPL	9
DBN1	9
ZNF831	9
SYT8	9
SLC22A14	9
EPB41L3	9
TREML1	9
RECK	9
NCAPG2	9
ESPL1	9
C3orf17	9
DNAI1	9
SDPR	9
DYSF	9
LRRIQ1	9
HGFAC	9
STAB1	9
PCDHA4	9
STK11IP	9
EXD3	9
LATS2	9
CCDC144NL	9
LTBP2	9
MBD6	9
ARAP2	9
NINL	9
CR2	9
SOGA2	9
OR6C6	9
CSAD	9
RABL6	9
ACSM5	9
CUL7	9
CD101	9
CDH26	9
TARSL2	9
FAT1	9
FAT4	9
PSG4	9
CTU2	9
RIF1	9
SLC27A3	9
WDR87	9
SPTB	9
UBXN11	9
IFI16	9
IRS1	9
ZNF790	9
TRPV4	9
PHKA2	9
BIRC6	9
ANKRD12	9
TLR1	9
SIL1	9
ZNF772	9
XIRP2	9
AP1S3	9
DMXL1	9
GHRHR	9
RANBP2	9
USP36	9
PLD1	9
DOCK8	9
DOCK2	9
KRTAP10-9	9
KDM6B	9
COL9A3	9
ZC3H12A	9
RADIL	9
ATN1	9
LBP	9
GOLGB1	9
EPN3	9
KMT2A	9
MACF1	9
OR6Q1	9
OR2H1	9
ATR	9
YTHDF1	9
CACNA1S	9
KPRP	9
C6	9
COL6A2	9
KLK14	9
LRRK1	9
ZNF311	9
BMS1	9
CAPZA3	9
TGM6	9
TMEM177	9
PADI1	9
TIAM2	9
PPP1R32	9
KRT6B	9
MROH9	9
MROH7	9
SLC19A2	9
THNSL2	9
RNF168	9
TNS3	9
TNS1	9
MMP11	9
PRG4	9
KCNK17	9
ZNF816	9
CNTN6	9
FAM129A	9
DNAH6	9
ELP2	9
CCNB3	9
ZBTB25	9
ECEL1	9
CCDC27	9
TMEM8B	9
ALDH3B2	9
NLRP2	9
LYST	9
SPINT1	9
TANC1	9
ADAMTS18	9
ZMYM3	9
C10orf68	9
DUOX1	9
NLRX1	9
TLN1	9
ZNF560	9
FAM83G	9
CLTCL1	9
SEMA4C	9
C10orf111	9
OR2S2	9
PKHD1L1	9
MAPKBP1	9
LDB3	9
TPTE	9
PRR5-ARHGAP8	9
NPAP1	9
MEGF8	9
COL24A1	9
ANKRD44	9
ADPRHL1	9
CHUK	9
TNC	9
MYO7A	9
ABCA4	9
THEG	9
CD4	9
ABCC2	9
DNAH14	9
RYR1	9
TCOF1	8
COL7A1	8
ITGA2	8
CCDC114	8
CFI	8
IFT140	8
LYRM2	8
PGBD5	8
PIGT	8
ALPP	8
ATG2A	8
PDILT	8
FHOD3	8
AKAP9	8
OVGP1	8
CUX1	8
SLC17A4	8
GPR123	8
DRC1	8
MAP1B	8
HLTF	8
AGXT	8
SPTBN1	8
TOP3A	8
PPP1R26	8
PCSK6	8
FBXO39	8
COL28A1	8
ADAT1	8
TM6SF2	8
KIR3DL1	8
TTYH1	8
TRIM46	8
PLA2G4F	8
SERTAD4	8
RAPGEF3	8
GLDN	8
EFCAB13	8
TPH1	8
ADAMTS20	8
ZKSCAN2	8
C1orf172	8
C5orf42	8
KCNG4	8
SH3RF2	8
ARHGAP9	8
RPS6KC1	8
TDRD5	8
CYP2B6	8
ANKZF1	8
TAB1	8
ANKS6	8
GUCY2F	8
P2RX5-TAX1BP3	8
OR4L1	8
SLC27A4	8
EPS8	8
AOAH	8
ADAMTSL4	8
NID1	8
CARD6	8
RP11-407N17	8
OTOP1	8
PPAN-P2RY11	8
SLC9C1	8
MYBPH	8
XIRP1	8
ACTBL2	8
DCSTAMP	8
MC1R	8
NAV3	8
MAN2B2	8
FLII	8
SEMA3F	8
BBOX1	8
TICRR	8
RNF26	8
A2ML1	8
NEIL3	8
CHAT	8
ABCB4	8
SNRNP200	8
EML2	8
TUBB3	8
TRBV7-8	8
MAP2	8
MYCBP2	8
CACNA2D4	8
MPPE1	8
CBLC	8
LILRB5	8
NOL6	8
C19orf12	8
YLPM1	8
PLEKHH2	8
SLC15A5	8
VCX3A	8
COL6A6	8
FAM71A	8
SACS	8
ZNF317	8
TGM3	8
TAS1R1	8
NFATC4	8
MYCBPAP	8
FRY	8
PPP1R3A	8
TBXAS1	8
ZNF37A	8
COL12A1	8
THSD7A	8
TTF2	8
PFAS	8
FCGBP	8
IQCE	8
PPP1R15A	8
RIOK1	8
PTK2B	8
DNAH7	8
DNAH5	8
EHBP1	8
GFM2	8
SNAPC4	8
HYAL1	8
HADH	8
SCTR	8
CNTLN	8
KLHL21	8
C2orf16	8
WDR60	8
TAF1C	8
GPR152	8
ATP6V1E2	8
STON1	8
ILVBL	8
SHPRH	8
NLRP5	8
SRP72	8
MFSD7	8
IMPG2	8
MAGEC1	8
KIAA0100	8
SGK1	8
OR52E8	8
HAGH	8
TMED3	8
C6orf222	8
C6orf223	8
PDIA2	8
LIFR	8
OR9I1	8
DFNB31	8
SEC16B	8
KY	8
SLC6A18	8
C6orf10	8
ABCC11	8
COL3A1	8
PRKDC	8
SEZ6	8
GANC	8
SLC1A7	8
SYCP2L	8
MIPEP	8
ELMOD3	8
AMOTL2	8
SEMA6C	8
PPP4R1	8
ECH1	8
PCDHGA10	8
CCDC80	8
BCAN	8
TBC1D16	8
HSPA1L	8
GCOM1	8
KIF9	8
SPATA31E1	8
ANK1	8
TSPEAR	8
CENPF	8
HRNR	8
GPBP1	8
MACC1	8
MYO9B	8
UGGT2	8
HMGXB3	8
TP53BP1	8
TENM3	8
DNHD1	8
OMA1	8
UBQLN3	8
OR14C36	8
PRDM9	8
GRAMD1A	8
NBEAL1	8
TGFBR3	8
ITIH4	8
JMJD1C	8
MYLK	8
DNAAF1	8
PLXNA2	8
PLXNA1	8
ABCC6	8
ABCC3	8
DNAH10	8
PLEKHG5	8
SLC7A11	8
AMMECR1L	7
TMPRSS11B	7
COL18A1	7
RLF	7
ATP1A4	7
ZNF780B	7
MCM10	7
UPK2	7
SIDT2	7
SIX4	7
KNDC1	7
RFX2	7
RETSAT	7
KIAA0020	7
NDRG4	7
TSHZ3	7
LGALS2	7
CCDC171	7
SRRM2	7
ARHGAP21	7
BMP1	7
CHD7	7
IL4R	7
ABCG2	7
VPS13A	7
SCAF11	7
TAS2R19	7
ALPK3	7
TPCN2	7
DAAM2	7
CNTROB	7
PDE11A	7
TTC22	7
TMEM102	7
UNC5C	7
GNAS	7
KRT8	7
MOGS	7
PCNX	7
NDUFS2	7
TGS1	7
TMEM123	7
NUFIP2	7
AL121963	7
ATP13A5	7
E2F7	7
GAS2L2	7
OC90	7
OR6C70	7
LRBA	7
ACACB	7
PLA2G2A	7
CAPN15	7
NUP188	7
PCDHA9	7
IP6K3	7
TTYH2	7
NUP205	7
PTPRJ	7
CPZ	7
NBPF1	7
ZFP69B	7
KIAA2026	7
CPSF1	7
MLPH	7
KIAA1429	7
KLKB1	7
MDM4	7
STOX1	7
ZMYND10	7
PLOD3	7
PALB2	7
RTEL1	7
DSG1	7
LRP10	7
BBS9	7
PRSS53	7
NPHP3	7
SPNS3	7
OR4C16	7
DMBT1	7
ARID2	7
KIAA1462	7
SCN10A	7
CUL9	7
ARHGAP8	7
CEP128	7
ZNF616	7
SLC3A1	7
TDRD1	7
ULBP2	7
PSG6	7
COL27A1	7
POLR2M	7
TACC3	7
KIF20B	7
CTTNBP2	7
LHX1	7
OR13C3	7
SLC27A6	7
ADAMTSL3	7
FANCA	7
FUT2	7
ATP10A	7
CSRP2BP	7
AFF1	7
PWP1	7
TOP3B	7
ZIM2	7
BRINP1	7
ZNF212	7
SLC5A12	7
SHPK	7
BAZ2B	7
OR7A17	7
PDE1C	7
FUT6	7
ZBED6CL	7
SEMA5B	7
C9orf84	7
WNK2	7
PPFIBP2	7
RRP1	7
KIF26A	7
ATF6B	7
COG5	7
PLXNB2	7
FCRLB	7
NHSL2	7
THBS2	7
LNX2	7
CROT	7
SLC4A4	7
SLC4A3	7
IGSF3	7
ITGB4	7
MYO6	7
MAN1B1	7
XYLT1	7
RNASEH2C	7
PIWIL4	7
UVSSA	7
ASAH1	7
NYNRIN	7
CCR9	7
KMT2C	7
ASB15	7
CEP152	7
DICER1	7
HP1BP3	7
LEPREL2	7
CHP2	7
LILRB2	7
PLB1	7
SPG11	7
SYTL2	7
ZNF845	7
PHLDB1	7
PTCHD3	7
CACNA1H	7
SYCP2	7
OBSL1	7
ZNF318	7
STPG1	7
SAMD12	7
ZNF83	7
GEMIN5	7
DDX11	7
DDX18	7
CPVL	7
TGM4	7
PCDH15	7
DNAJB7	7
MYOCD	7
MFRP	7
HAL	7
CHURC1-FNTB	7
VSTM2L	7
EP400	7
ABCB11	7
STON1-GTF2A1L	7
ALMS1	7
MYO18B	7
TTC7A	7
OR8K3	7
AIM1	7
C1orf127	7
FCHO1	7
GPR179	7
PHF2	7
VARS2	7
VPS33B	7
NBAS	7
DCTN1	7
TLR10	7
RBM12	7
KLHL26	7
LAMA2	7
LAMA3	7
TMEM8A	7
HSD17B4	7
ZNF461	7
IL1RL1	7
METTL7B	7
TEP1	7
ARMC4	7
KIF1B	7
AIM1L	7
PCDHB7	7
CKAP2	7
MMADHC	7
CPA3	7
OR5M9	7
MUC6	7
MIOX	7
SHROOM4	7
ELMSAN1	7
PKDREJ	7
STK32C	7
ST6GAL2	7
AXIN1	7
XDH	7
MADCAM1	7
RSPH6A	7
PLIN1	7
TRIM38	7
OR52A1	7
TMPRSS7	7
BPIFB4	7
CSGALNACT1	7
KLHDC7A	7
ZNF544	7
ATRIP	7
OR51G1	7
CREBBP	7
ELMOD2	7
IL23R	7
RXFP1	7
RXFP4	7
PSKH2	7
SLC26A4	7
LRP1	7
CNDP1	7
ZSCAN5B	7
SCAP	7
CENPJ	7
CENPE	7
LAG3	7
DHX38	7
VGLL3	7
ZBTB3	7
CC2D1A	7
UGGT1	7
RAD51B	7
DIP2B	7
C6orf132	7
GRAMD2	7
SYNE3	7
ZNF528	7
C14orf159	7
GPX5	7
MYBBP1A	7
GRAMD1C	7
ABCA9	7
ZNF16	7
LILRA3	7
MKL2	7
PPRC1	7
CPAMD8	7
NLRC5	7
RP11-196G11	7
ABCC1	7
LCMT2	7
SACM1L	7
PRDM2	7
ITGA1	6
FBXL18	6
COL4A4	6
COL4A3	6
ITGAE	6
ABCB5	6
CFB	6
MYO3A	6
CRYBG3	6
KIAA1199	6
PRAMEF2	6
RAD9A	6
MSLNL	6
HLA-DQB1	6
MYO16	6
AC005358	6
P2RY11	6
CEP120	6
CHD1	6
TTC8	6
PRDM15	6
FCER1A	6
SLA2	6
MLH3	6
TUBE1	6
FSIP2	6
ZFYVE28	6
C16orf59	6
COBLL1	6
MMP20	6
PPP3CC	6
KIAA1549	6
SMPD4	6
SLC22A18	6
FAM3D	6
CNGB1	6
ERBB2	6
FPR1	6
SPEN	6
MAP1A	6
PTCD1	6
ZHX1-C8ORF76	6
KRT7	6
GBE1	6
SLC44A2	6
WWC2	6
LRRC66	6
BAIAP3	6
LARP6	6
COL15A1	6
PELP1	6
OR9G4	6
PTPRZ1	6
E2F2	6
ACBD5	6
ZDBF2	6
CTBS	6
URB1	6
OGDHL	6
LAMB2	6
SLX4	6
GAS2L3	6
ZNF343	6
STX8	6
KIAA0232	6
TRMT2A	6
EVC2	6
KRT38	6
SLC22A2	6
JMJD8	6
WDR36	6
OR2T12	6
PCDHA6	6
TRIM48	6
GNAI2	6
GPR144	6
RASA1	6
PTPRS	6
ACTN4	6
SPDL1	6
MIA2	6
SPTA1	6
NAT8	6
MFSD6L	6
PLA2G4C	6
SLC35F5	6
ALDH1L1	6
LRRC8E	6
OR52D1	6
CRLF1	6
ZNF474	6
TELO2	6
ROR2	6
SFI1	6
EDAR	6
FRS3	6
GLDC	6
CR1	6
WDR11	6
WNT2B	6
EYS	6
LIG1	6
FNTB	6
KRTAP10-8	6
RP11-886H22	6
TAF6	6
TAF5	6
POMT1	6
FNIP1	6
KARS	6
ANKDD1A	6
CELA2A	6
MGST2	6
MYO10	6
ARHGEF10	6
SPNS1	6
CLIP1	6
CLIP4	6
WDR72	6
KIAA1009	6
SH3BP5	6
PAK2	6
TRAF3IP2	6
TRAF3IP1	6
PPAN	6
PAM	6
ARHGAP1	6
FAM196A	6
SPRTN	6
MRPL9	6
MRPS9	6
PSG1	6
ASCC2	6
C10orf71	6
OR8B2	6
HIST1H1D	6
RPL3L	6
CXCL10	6
UACA	6
GUCY2C	6
SDCCAG8	6
FCGRT	6
NCR1	6
MTMR9	6
FCHSD1	6
ADAMTSL5	6
FARP2	6
DAW1	6
CHRNE	6
PPIL2	6
SETDB1	6
GPATCH8	6
AFF3	6
PDPR	6
UBA7	6
ABCA12	6
RHBG	6
BMP2K	6
ANKRD10	6
ANKRD11	6
OTOP3	6
OTOP2	6
SLC26A10	6
TLR5	6
ZNF215	6
HLA-B	6
SLC7A4	6
TNFAIP3	6
IPO8	6
USP13	6
UNC45B	6
CXXC11	6
VPS8	6
OR12D2	6
RPTN	6
PAPPA	6
PIK3C2B	6
LST3	6
FBXW10	6
CYP11A1	6
SCAF1	6
PLXND1	6
ZNF234	6
UIMC1	6
DEFB104A	6
ETS2	6
FCRL1	6
FCRL5	6
PASD1	6
WNK1	6
MORN1	6
SAAL1	6
SLC9A7	6
PLCB3	6
KRT84	6
RPP38	6
FBXO5	6
NT5DC1	6
DCPS	6
SHCBP1L	6
CC2D2A	6
PAPPA2	6
PUM2	6
SFXN3	6
ZC3H3	6
SSTR4	6
TMEM41B	6
SLCO5A1	6
ZFPM2	6
ATP5J2-PTCD1	6
SLC12A4	6
ACIN1	6
LAMP2	6
NAT10	6
BAI2	6
FURIN	6
EXOC3L1	6
TRPM5	6
FAN1	6
SLCO2B1	6
CCDC74A	6
TEAD2	6
HLA-DQA1	6
FAM160A2	6
TATDN2	6
HK3	6
CECR2	6
CHRNA2	6
GLI1	6
DISP2	6
AP5Z1	6
CWH43	6
LAPTM5	6
KCNH7	6
NDUFAF7	6
CDC45	6
PCDH18	6
OR51Q1	6
PRX	6
TYRP1	6
PTH2R	6
RNF103	6
MAZ	6
SST	6
TEX15	6
TEX14	6
TRIO	6
BBX	6
OR5D18	6
SLC16A3	6
CACNA1G	6
IQCG	6
C4BPA	6
AGBL3	6
ARRB1	6
KIF16B	6
KCNJ1	6
TRAFD1	6
KIAA1217	6
SORBS2	6
VCX3B	6
COL6A1	6
DENND3	6
NCKAP5	6
RNF123	6
ACAN	6
OPN4	6
EMILIN3	6
HIVEP1	6
HIVEP3	6
CCDC146	6
PCDH11X	6
OSBPL2	6
ALS2CL	6
OSBPL5	6
TTC31	6
FRMPD2	6
RDH8	6
IFT172	6
RP11-1055B8	6
MKKS	6
NOL11	6
SDSL	6
COL17A1	6
LUC7L2	6
KIAA1551	6
INPP5F	6
PNPLA3	6
SGK223	6
PALLD	6
ANXA6	6
MROH5	6
ZNF142	6
PYGL	6
PMS2	6
GRIP1	6
TNR	6
NUP155	6
BEST3	6
ATP8A1	6
C8orf76	6
HPSE2	6
GPR112	6
ZC2HC1C	6
PPP1R18	6
ZNF425	6
ZNF429	6
TSC2	6
PYROXD2	6
P2RY13	6
OR6C68	6
IL32	6
PARD3B	6
CKAP2L	6
KIAA1683	6
TRAV8-2	6
BPTF	6
LAMC2	6
DNTT	6
PHF3	6
RIMBP2	6
ATRX	6
PDE6A	6
CASP9	6
CSMD3	6
ENTPD8	6
HYAL3	6
RHNO1	6
SNUPN	6
DCAF13	6
OR8I2	6
DPEP2	6
OR7D2	6
XRRA1	6
TTC39A	6
SMO	6
GPR156	6
SLU7	6
C6orf201	6
GALNT5	6
SH3BP1	6
PAF1	6
LOXL2	6
CLEC4F	6
PPARGC1A	6
RANBP17	6
ANXA11	6
C2ORF15	6
SNX19	6
LRTOMT	6
CHURC1	6
BOD1L1	6
GAK	6
FOXRED2	6
THBS4	6
NPHS2	6
UGT1A1	6
DOK2	6
NET1	6
CEP89	6
XPO4	6
IBTK	6
KIAA0430	6
THEMIS	6
C2orf54	6
FANCD2	6
AKR1C2	6
MRGPRX2	6
MMRN1	6
ZSCAN32	6
ZFX	6
WDR62	6
WDR64	6
TONSL	6
CD209	6
PLCE1	6
TAPBP	6
MCM3AP	6
RNF31	6
PIEZO1	6
FBP2	6
IGFN1	6
ADAM9	6
HR	6
ZNF488	6
FHDC1	6
HOOK2	6
CBX2	6
TMEM184A	6
ANO3	6
POLR1A	6
POLR1C	6
PTX4	6
TPO	6
PHGDH	6
CEACAM4	6
CEACAM8	6
ENG	6
TBC1D31	6
PODN	6
COBL	6
ACSF3	6
MAN2A1	6
DNER	6
CDHR2	6
ESCO2	6
RXFP2	6
RNASE3	6
ZNF567	6
SLC26A9	6
MTF1	6
SCFD2	6
FAM129C	6
VWA5B1	6
KIR2DL1	6
C6orf118	6
CTNNAL1	6
JAG2	6
QRICH2	6
MYH9	6
ZNF345	6
KIAA1919	6
GPR35	6
FMNL3	6
ANKRD40	6
TIE1	6
SLC10A1	6
GRK1	6
SPAG5	6
FAXDC2	6
TENM4	6
DAPK2	6
IL17RC	6
WDR34	6
ABCA1	6
RFT1	6
NBEAL2	6
ZNF491	6
PLEKHG4B	6
ZNF263	6
KIRREL2	6
ARID1B	6
YEATS2	6
CCDC105	6
BCAR3	6
CDT1	6
UCMA	6
OR10H2	6
USP6	6
ZNF721	6
ADNP2	6
ZC3H7A	6
ATP2C2	6
CERS3	6
MYO5C	6
NXNL1	6
STAT2	6
NLRC3	6
ABCC4	6
DNAH11	6
GLI2	6
GOLGA2	6
GOLGA4	6
HNRNPA1L2	6
SELO	6
ADAMTS15	6
CAND1	6
PLEKHG3	6
PLEKHG4	6
RNF17	5
ZNF708	5
SPN	5
ZC3H18	5
LRRTM3	5
NUP98	5
OVCH1	5
MYO3B	5
ITGA4	5
PAMR1	5
SDK2	5
COL4A2	5
COL4A1	5
TMPRSS11F	5
C20orf141	5
GJA4	5
TXNIP	5
NUP107	5
CLCN2	5
TFIP11	5
VIL1	5
MRC2	5
MYO1H	5
BCR	5
LY6G6C	5
TOMM20L	5
FAM214B	5
LGALS9	5
SLCO1B7	5
PIGG	5
PIGX	5
SLC39A12	5
NTRK1	5
LPPR3	5
CHD6	5
NPC1	5
ABCG1	5
ABCG5	5
PRDM10	5
POLRMT	5
LY75-CD302	5
MLH1	5
TRIML2	5
SH3KBP1	5
KIAA0556	5
VWDE	5
GRIN2C	5
ALPK2	5
CAMSAP3	5
RRP12	5
SLC37A4	5
STS	5
NCL	5
TRAV40	5
PCED1A	5
YJEFN3	5
KRT78	5
SMPD1	5
DOT1L	5
SLC22A13	5
SORBS1	5
ZNF91	5
PLA2G6	5
CCDC78	5
KRT9	5
SDR42E1	5
EPB41L1	5
GPRIN2	5
GPRIN3	5
SLC44A4	5
ZBTB7C	5
HBD	5
MUC21	5
MICAL1	5
ALDH18A1	5
WNT8A	5
ZDHHC11	5
DDX43	5
ZNF177	5
NFIL3	5
SPSB2	5
S100A3	5
ATP13A3	5
TAS2R50	5
ZNFX1	5
WNT10A	5
URB2	5
LIPE	5
LIPG	5
DFFA	5
ARFGAP2	5
LAMB3	5
WFIKKN1	5
KRT36	5
KIF2B	5
IL12RB1	5
RBBP8	5
KIF24	5
CCDC39	5
CAPN14	5
CAPN10	5
OR8J1	5
PCDHA5	5
LRFN3	5
SERPINB2	5
POLG	5
ATP8B1	5
ELP4	5
PTGFRN	5
SPATA18	5
GPR142	5
DAGLB	5
RIN3	5
CEP135	5
PTPRU	5
PTPRD	5
PTPRH	5
MON2	5
F5	5
BIVM-ERCC5	5
WDR37	5
PCDHB11	5
PCDHB16	5
CPSF2	5
APOBR	5
SIPA1L3	5
TTLL6	5
PLA2G4B	5
TSPAN18	5
MPC2	5
SLC25A10	5
TUBA3E	5
NDUFA13	5
ALDH1L2	5
SMYD4	5
LY75	5
INMT	5
C13orf35	5
CEACAM16	5
NOTCH1	5
ZNF354B	5
PARK7	5
OR5L1	5
PCDHA10	5
CAPS2	5
WDR16	5
PKN3	5
LDLRAD3	5
CSNK1D	5
UMODL1	5
KCTD19	5
KRTAP10-4	5
KRTAP10-1	5
PRUNE	5
GCAT	5
AGA	5
AGT	5
SLC28A2	5
ZSWIM1	5
TMEM59	5
ENKD1	5
MAG	5
ALDH3A1	5
EDC3	5
NPHP1	5
METTL22	5
LEFTY1	5
SH3BP4	5
C7orf55-LUC7L2	5
OR4C11	5
CEP97	5
CASR	5
FBXW5	5
CCDC178	5
TJP3	5
SMARCA4	5
OLAH	5
CKM	5
PER1	5
REP15	5
SLC3A2	5
RAP1GAP2	5
CALCOCO1	5
CATSPERD	5
CATSPERB	5
NRDE2	5
FAM178A	5
IFI35	5
OR4F6	5
HTRA3	5
DSCAML1	5
MAPK15	5
OR10W1	5
HIST1H1A	5
ITFG3	5
SOS2	5
KIF20A	5
CAB39	5
TMIGD2	5
ZNF550	5
KAT6B	5
ALDH1B1	5
SLC38A7	5
TNFRSF8	5
SENP5	5
ZNF382	5
FAM194A	5
SLC27A5	5
SLC27A1	5
TBCK	5
MME	5
WDR83	5
ZNF497	5
PARM1	5
FBN1	5
BTRC	5
ITLN1	5
SCN1B	5
MTMR3	5
NID2	5
OR2A12	5
OR2A14	5
S1PR4	5
FANCM	5
FANCI	5
RERE	5
SLC6A20	5
PMF1	5
KIAA0195	5
GCKR	5
UBA6	5
PHF20	5
OR51F2	5
NDUFA5	5
RB1CC1	5
FAM53B	5
PARN	5
NHLRC2	5
TLR4	5
DRAXIN	5
FERMT1	5
RFTN2	5
CABIN1	5
UBAC1	5
AMZ1	5
ARHGEF15	5
CEP76	5
RHBDD1	5
HINFP	5
GPLD1	5
TSPYL4	5
SLC39A2	5
MYH11	5
LEF1	5
NTN1	5
RBM6	5
B4GALNT1	5
CAT	5
DEFA4	5
POTEF	5
NRP2	5
FUT7	5
FUT3	5
CEP112	5
FBLN2	5
SIGLEC11	5
HYKK	5
BBS12	5
MOAP1	5
LPHN2	5
CHRM3	5
SCNN1B	5
ESR1	5
JMJD7-PLA2G4B	5
OR52W1	5
ZNF532	5
RUSC1	5
PPIC	5
MOXD1	5
LRRC37B	5
ATAD3B	5
PLXNB3	5
SIRT1	5
NHSL1	5
RBM28	5
ZGLP1	5
SEMA3G	5
C17orf70	5
TPCN1	5
SLC17A6	5
RWDD2B	5
SLC4A7	5
ASPA	5
SSTR5	5
ITGB5	5
ITGB7	5
ITGB8	5
CDK17	5
LBR	5
SLC12A7	5
XYLT2	5
TFB1M	5
SNX8	5
ITPKB	5
UHRF1BP1L	5
NEIL1	5
PIWIL2	5
COL5A2	5
COL5A3	5
TAAR5	5
SMEK2	5
SCN9A	5
PRR5	5
ABCB6	5
ABCB9	5
FAM227A	5
GMPS	5
ITGA10	5
TUBB1	5
PARP3	5
C17orf53	5
CDSN	5
GALNT12	5
PTPN21	5
KMT2E	5
MYOM1	5
CACNA2D3	5
CTNND2	5
PIK3R5	5
SAMD3	5
TUBAL3	5
SORL1	5
TICAM1	5
POLD3	5
REEP4	5
CECR1	5
FMO4	5
BCMO1	5
GLI3	5
LONP1	5
VRTN	5
BIN2	5
C8orf58	5
HDGF	5
MRPL35	5
TRIM6-TRIM34	5
MTRR	5
RECQL5	5
RECQL4	5
IL10RA	5
PHLDB3	5
LARS	5
CSMD1	5
LRRC31	5
LRRC34	5
ZNF33B	5
ZNF33A	5
CLCNKB	5
OR5D13	5
TJAP1	5
ARHGAP31	5
CACNA1B	5
WSB2	5
PRSS57	5
DDR1	5
PTDSS2	5
GPNMB	5
EXPH5	5
P4HB	5
EPCAM	5
INVS	5
DNPEP	5
PHLPP1	5
HIVEP2	5
CCDC147	5
SMG5	5
SAMD10	5
FAM114A1	5
OSBPL6	5
C10orf53	5
TTC38	5
TRPC4AP	5
GJB4	5
TGM5	5
RRBP1	5
OR10G7	5
SYNRG	5
LATS1	5
TOE1	5
NRIP3	5
FREM2	5
VPS37A	5
MKL1	5
CARD11	5
ADAM23	5
VWA7	5
VWA2	5
PMS1	5
C9orf173	5
SNTA1	5
TMEM117	5
CLEC18B	5
MPDZ	5
ATP8A2	5
VWA3B	5
THNSL1	5
SYNPO	5
IQCC	5
OR52K2	5
ANGPTL5	5
GPR113	5
CDAN1	5
KCNK10	5
BLK	5
IFI44L	5
AHSG	5
HNF1B	5
TRIM5	5
AGXT2	5
CPT1C	5
DDX52	5
DDX54	5
FAM129B	5
UNC80	5
SRXN1	5
ETFB	5
RP9	5
VPS16	5
PCCB	5
LIMCH1	5
BICC1	5
RIC8A	5
PCDHGA8	5
SDR16C5	5
MTSS1L	5
ZNF408	5
CBL	5
ODF3	5
OSGIN1	5
CNTNAP4	5
WDR6	5
TAF1A	5
TCF19	5
TMEM82	5
POLE	5
TRIM58	5
POLH	5
CHRDL2	5
MIS18BP1	5
ATP4A	5
GLE1	5
NLRP4	5
NLRP8	5
RAB17	5
PPP1R12B	5
TDRKH	5
HKR1	5
GIGYF2	5
ERCC3	5
PFKP	5
MFSD6	5
TPBG	5
UGT2B4	5
ACTRT2	5
PCDHB6	5
INSM2	5
RPAP1	5
C1orf101	5
PSTPIP1	5
DOCK11	5
TYW1	5
OR4K17	5
TMTC4	5
MAP4K5	5
OR4A16	5
SPATA25	5
C2orf71	5
OR52E6	5
SCO1	5
ITSN2	5
CYP39A1	5
ZNF662	5
OR1L3	5
ZNF446	5
SH2D4A	5
AP1G2	5
AAK1	5
DIS3L	5
GOLM1	5
CLASP2	5
SPATA3	5
MFSD12	5
MYPN	5
C22orf29	5
MTIF3	5
PDLIM5	5
TBL3	5
DBH	5
TAF5L	5
DBT	5
TMEM43	5
CAMTA2	5
CD37	5
POLR3E	5
FAM46B	5
PSD3	5
HOXD9	5
TMEM176B	5
MED26	5
KAT2B	5
LAIR1	5
CD207	5
USP44	5
DHX58	5
PRICKLE4	5
SPINK1	5
MPND	5
CALHM2	5
HAVCR1	5
CYTIP	5
TRIM34	5
NEK10	5
WISP1	5
ANKRD23	5
OGFOD1	5
OGFOD3	5
APAF1	5
HIST1H2AK	5
TMPRSS6	5
ABCC12	5
ABCC10	5
ANO2	5
GRM2	5
ENPEP	5
LCA10	5
RIMS2	5
NOXRED1	5
N4BP3	5
HEATR4	5
HEATR1	5
DHTKD1	5
MICB	5
DHRS2	5
GNLY	5
TBC1D3B	5
MADD	5
EPAS1	5
ALOX15	5
MAP3K6	5
TPSG1	5
RP11-295K3	5
FMO1	5
PASK	5
SETD2	5
PCNXL2	5
KRTAP12-2	5
SALL2	5
PAN3	5
OR10R2	5
ZFYVE9	5
MPEG1	5
SLC26A1	5
OLFML2B	5
CNKSR3	5
LRRC8B	5
DGKH	5
TXNDC12	5
GIF	5
BPIFB3	5
GALNT11	5
TECTA	5
ZNF221	5
ZNF226	5
OTUD4	5
SIM1	5
TLDC2	5
EXOC3	5
BNC2	5
RAD17	5
ARHGEF4	5
CCSER1	5
CDH1	5
TRIB3	5
VN1R2	5
MYH6	5
PUS1	5
FGD2	5
CNNM3	5
DSCC1	5
ALX1	5
CYP2C18	5
SLC6A2	5
C12orf52	5
FMNL1	5
POM121	5
PTPDC1	5
BTNL2	5
ALDH4A1	5
OR1K1	5
DCLRE1A	5
ZCCHC4	5
CAPN2	5
NECAB2	5
PRRC2C	5
SLC5A2	5
SERPINB10	5
SPOCK2	5
ZNF749	5
FKBP9	5
FKBPL	5
NYAP1	5
IGFLR1	5
HEATR5A	5
PDE6B	5
CBS	5
PRKCSH	5
TPRA1	5
HPS4	5
PLBD2	5
IAH1	5
PPP2R4	5
SAPCD1	5
SLC24A3	5
DAP3	5
BCAR1	5
CD96	5
ITIH1	5
ITIH3	5
OXGR1	5
SOX7	5
ZNF727	5
TSNARE1	5
GBP3	5
EFS	5
ARV1	5
CCDC138	5
STAT4	5
PLXNA3	5
OPLAH	5
MTR	5
SUCLG2	5
ABCC5	5
KDM5B	5
SLC14A2	5
ETV7	5
BTBD7	5
UTP3	5
C8orf86	5
PLEKHG2	5
RNF10	4
ZC3H10	4
OPA1	4
ITGA3	4
ITGA6	4
ITGA7	4
CHST9	4
CHST4	4
AGMAT	4
ART1	4
BFAR	4
OR6P1	4
SLCO1C1	4
RFX7	4
UQCRC1	4
C11orf1	4
KRTAP10-10	4
TMC6	4
PCDHA8	4
CTCFL	4
PBX3	4
AIRE	4
UPK1A	4
DLGAP2	4
OIP5	4
PTPN18	4
PTPN12	4
DMD	4
GAB3	4
ZSCAN2	4
DNAJB12	4
ZNF584	4
MYO1D	4
OR52N4	4
PPIAL4G	4
ASAP3	4
KIAA1522	4
GCNT2	4
ZFAND1	4
SLC39A11	4
MICALCL	4
DNAJC10	4
GPR1	4
NDUFAF1	4
10-Mar	4
PTOV1	4
CHD3	4
CHD2	4
CHD5	4
TTC6	4
C3orf52	4
CAPG	4
PLSCR2	4
ABCG8	4
METTL21C	4
OR1S2	4
C10orf90	4
C4orf6	4
PSMB9	4
ZNF135	4
SPG7	4
KCNK6	4
TRIML1	4
KLK3	4
EVI2A	4
GNA14	4
C11orf35	4
C11orf30	4
SEMG1	4
AKAP7	4
AKAP8	4
CYP26A1	4
FSIP1	4
ZNF836	4
LDLR	4
ZFYVE20	4
SLC17A2	4
TMEM255B	4
ST7	4
ZNF302	4
LIF	4
B3GNT5	4
FAM189A2	4
CLEC5A	4
ANGPT2	4
GUCA1A	4
KRT73	4
C17orf102	4
ADAM30	4
PODXL2	4
CARF	4
NPAT	4
LLGL2	4
ACOX3	4
SLC22A10	4
SEL1L	4
GAL3ST2	4
GAL3ST4	4
ATG16L1	4
C3orf30	4
MATN2	4
ENDOV	4
DDX28	4
FAM3B	4
CCDC77	4
SMPDL3B	4
FRMD6	4
CRYGA	4
VPS41	4
ZNF814	4
RNF170	4
RREB1	4
MICAL2	4
PCOLCE	4
KIAA1432	4
MAGEC2	4
GP1BA	4
ACTN2	4
ABI3BP	4
ANKS1A	4
PITPNM3	4
ADAM18	4
CPNE8	4
DNMT3B	4
HIPK3	4
HIPK4	4
DUSP22	4
ISM2	4
APOD	4
FAM151A	4
FAM104B	4
CCDC51	4
FICD	4
KIAA0513	4
IRAK3	4
MORC4	4
C1orf116	4
TMC5	4
ZNF334	4
LIPM	4
SEC24B	4
LMTK2	4
MPHOSPH9	4
NEK3	4
GPR162	4
MGA	4
MGP	4
ZNF433	4
NUTM1	4
OR6X1	4
ACTL8	4
CLIC5	4
LGI3	4
TCP11	4
AHCY	4
KIAA1045	4
PKDCC	4
EPX	4
ADCY4	4
MAATS1	4
DDX60	4
KIR3DL3	4
LMNB2	4
ADGB	4
OPTC	4
CCDC37	4
KRTAP21-1	4
CAPN12	4
SARS2	4
HS3ST5	4
SYNJ1	4
SYNJ2	4
OR2C1	4
ESYT1	4
ABHD14A-ACY1	4
BCL9	4
KLHDC2	4
INADL	4
KLHL34	4
P2RX7	4
ME2	4
TM9SF4	4
SLC7A2	4
DDOST	4
RP11-295P9	4
ZNF419	4
PTPRF	4
PTPRB	4
TLE2	4
NBPF3	4
NAT1	4
TMEM251	4
SIPA1L1	4
SIPA1L2	4
TTLL5	4
SLC35F2	4
MBD4	4
REXO4	4
RBPJL	4
DBF4	4
LTBP4	4
PDXP	4
CLDN1	4
TRIT1	4
CNBD2	4
HIP1	4
HMHA1	4
MCC	4
PRPF4B	4
RAPGEF2	4
ZNF354A	4
CPB1	4
SYNGR2	4
TNFRSF19	4
FCN2	4
SGOL2	4
ASPSCR1	4
SULT2B1	4
ARNTL2	4
TPD52L1	4
PPP2R1B	4
ZMYND12	4
KRT33A	4
AMBN	4
OR4B1	4
FAM124A	4
ANKUB1	4
CSPG4	4
KRTAP10-7	4
GLIS1	4
DCP1A	4
HCAR1	4
TSPAN32	4
AP2M1	4
OR6C3	4
ARFGEF2	4
ADNP	4
GPC1	4
GPC6	4
TSPO2	4
PARP15	4
ACLY	4
ZNF454	4
RPS6KA5	4
ACOXL	4
FTCD	4
NPHP4	4
EXOSC10	4
PQLC1	4
BPIFA2	4
HEXDC	4
ERMARD	4
PAK6	4
OR4C15	4
OR4C13	4
GAS8	4
PDGFRB	4
FAM21A	4
SH3RF3	4
TPMT	4
SSX2IP	4
TUB	4
PACRGL	4
RUFY2	4
RUFY4	4
NLE1	4
CALCR	4
OR51B5	4
ACSM4	4
NDC1	4
PNKP	4
CREB3	4
ARCN1	4
AEN	4
HSPA4L	4
ZFAT	4
MS4A12	4
MOG	4
CTDP1	4
CYB561A3	4
G2E3	4
SEL1L3	4
CATSPER1	4
ARAP3	4
RDH13	4
ZSCAN29	4
ZSCAN20	4
ZSCAN21	4
WDR59	4
PSG8	4
UROC1	4
POLR2G	4
TLK1	4
USP53	4
EIF3A	4
CACNB2	4
C14orf80	4
ZNF559	4
PCDH9	4
DBX1	4
TMCO6	4
B3GALTL	4
SLC38A8	4
CSF3R	4
RSU1	4
HCN3	4
HCN4	4
PTGDR	4
WDFY4	4
ACP5	4
ACP6	4
AMPH	4
AK2	4
GEN1	4
ALOX15B	4
PCDP1	4
MDC1	4
C3AR1	4
SFTPB	4
MTMR6	4
ADAMTSL1	4
SNAP47	4
SARDH	4
SCYL2	4
SCYL1	4
TMEM200C	4
CFLAR	4
FANCL	4
HAS1	4
ARSF	4
HOXA7	4
SUN2	4
RGL3	4
MTX2	4
CHRND	4
ATP10B	4
SCRIB	4
CYP4F12	4
CCDC93	4
TRPV1	4
POSTN	4
AFF4	4
ERP27	4
ADAMTS2	4
PTGFR	4
PNO1	4
RABEPK	4
GPR64	4
EIF5	4
EIF6	4
NT5C1B	4
AOC2	4
PNLIP	4
PI4K2A	4
GSE1	4
PRH2	4
PSORS1C2	4
SCN3A	4
ZNF217	4
ZNF211	4
HLA-C	4
MMS19	4
RPGRIP1	4
DLX5	4
KIAA1109	4
GABPB1	4
FERMT3	4
GCFC2	4
IL27RA	4
RLTPR	4
ARHGEF18	4
PIK3C2A	4
RHBDD3	4
ZNF778	4
CCDC142	4
ZNF519	4
ZNF513	4
ZNF510	4
SLC39A7	4
KIAA1377	4
MYH10	4
MYH14	4
KIAA0355	4
KAZN	4
PNMT	4
DDX39A	4
ACTB	4
PROS1	4
STARD9	4
ZNF184	4
SEMA5A	4
CSPP1	4
PUS3	4
MMP8	4
NGDN	4
CAPRIN2	4
CBFA2T3	4
VRK3	4
USP38	4
HEPH	4
UHRF1BP1	4
SCUBE1	4
QSER1	4
PRRT3	4
KIAA0408	4
WASF3	4
FAP	4
NUF2	4
COG7	4
IGHMBP2	4
C12orf43	4
ZBTB4	4
XXbac-BPG32J3	4
NR4A1	4
FSD1	4
RBM24	4
MTERF	4
TSR1	4
NAGA	4
VAC14	4
SLC6A9	4
TAS2R8	4
C19orf54	4
TAS2R5	4
SLC17A3	4
WDPCP	4
BPHL	4
RNF25	4
NT5C1B-RDH14	4
C10orf88	4
IGSF9	4
NHS	4
APOL5	4
CNOT4	4
LRRC7	4
SLC12A6	4
TIMELESS	4
MGEA5	4
LGALS12	4
CLYBL	4
EP300	4
LENG9	4
CXorf38	4
MED16	4
CYP2W1	4
ZNF276	4
CHAC1	4
EXOC3L2	4
MAML1	4
TRPM7	4
HERC6	4
TRBV7-3	4
BCAS1	4
GALNT14	4
ESRRB	4
ZNF710	4
CNTNAP2	4
DHCR7	4
NNT	4
DOK7	4
HK2	4
ATP2B2	4
ATP2B4	4
SAMD9	4
ITGA8	4
CCDC108	4
NUB1	4
CHRNA7	4
SLFNL1	4
SEC31A	4
DISP1	4
PDGFD	4
C5orf51	4
SSPO	4
ABCD1	4
CBLB	4
ZNF41	4
TRAPPC8	4
KIAA1279	4
TSNAXIP1	4
LILRB4	4
SOBP	4
PSMG3	4
KSR2	4
FOXM1	4
FKTN	4
CDC40	4
NADSYN1	4
RGS22	4
CDCA2	4
RSF1	4
SYTL3	4
ESRP2	4
ZNF670	4
ZNF596	4
MDGA2	4
ZNF598	4
ZFR2	4
TKT	4
PLCH1	4
FAM135B	4
SEPN1	4
COL16A1	4
ATP9B	4
FBXL22	4
ZNF333	4
ZNF331	4
MTMR12	4
CELSR1	4
SVIL	4
GALNS	4
ARHGAP39	4
CACNA1E	4
KIF19	4
TTC16	4
ABCF3	4
PPM1A	4
PAX4	4
PTPN3	4
PCDHA12	4
LRCH4	4
C15orf39	4
DSG2	4
ZNF106	4
CHDC2	4
CP	4
AADAC	4
FAM71B	4
PPP1R16B	4
KIAA1841	4
NUCB1	4
UBR4	4
FN3K	4
CDC25C	4
RNF43	4
ITPR2	4
IL17RA	4
FOXR2	4
NFKB2	4
TES	4
GPR125	4
PHLPP2	4
EMILIN2	4
OTOGL	4
SDHA	4
CCDC148	4
SMG7	4
FBXO16	4
SLC45A3	4
LZTS3	4
STARD8	4
ARHGAP10	4
GPR137B	4
TTC37	4
HMGB4	4
BPIFC	4
KRTAP1-5	4
GJB2	4
GRIN3A	4
RBM20	4
FN3KRP	4
OR2D3	4
FOXI1	4
EIF3K	4
ACTL7A	4
NFATC1	4
GTF2E2	4
TCTE1	4
VPS54	4
PADI3	4
PM20D1	4
VTI1B	4
PRTG	4
PIDD	4
MCMDC2	4
HELQ	4
CYP4F3	4
PNPLA7	4
CLUH	4
HMCES	4
KATNAL1	4
KIAA0753	4
SAFB2	4
SEC14L1	4
ADAM21	4
C2orf53	4
ADAM28	4
MMEL1	4
NOXA1	4
MCM7	4
EPC1	4
WNT9B	4
PYGB	4
LSG1	4
C9orf171	4
CCDC63	4
KANSL1L	4
PMP22	4
PDZD9	4
RRH	4
GCN1L1	4
PPP1R12A	4
BCO2	4
C1orf106	4
SLC38A10	4
USPL1	4
NEDD4L	4
ZBTB48	4
FDXR	4
MRPL55	4
ANGPTL6	4
GPR110	4
MYO18A	4
PPP1R1B	4
NCAPD3	4
ZNF426	4
LTK	4
ERAP2	4
EMR1	4
NMRK1	4
DDX58	4
ZNF160	4
DDX55	4
CDC42BPA	4
CNGA2	4
SLC35C2	4
TECPR1	4
PZP	4
TCF7L2	4
ZBTB24	4
TM4SF20	4
PCDHGA7	4
CDC14A	4
DDX31	4
HSD11B1L	4
STAC2	4
AC004076	4
SDCBP2	4
PKD1L2	4
ENTPD4	4
KRT26	4
SNAPC2	4
PXDN	4
MST1R	4
PILRB	4
NCF1	4
TBC1D4	4
MRPS30	4
ABHD16A	4
UNC13B	4
CCDC24	4
SLC35E4	4
OR2B3	4
AP000889	4
APBB2	4
NOB1	4
DIAPH1	4
MTL5	4
SERPINE2	4
SOX13	4
HMMR	4
TNK2	4
TMEM80	4
R3HDML	4
LAMA4	4
PRC1	4
PPFIA3	4
HSD17B8	4
HSD17B2	4
CYR61	4
RTN3	4
FLRT1	4
ATP4B	4
PKP3	4
PKP2	4
LPP	4
UTP14C	4
GDAP1L1	4
ELMO3	4
OR5K3	4
TOP1MT	4
SARM1	4
ZFHX4	4
NLRP3	4
CCPG1	4
KIF1C	4
OR4C3	4
ERCC4	4
ERCC5	4
ERCC6	4
NLRP13	4
SPIRE2	4
LOXL4	4
MFSD9	4
DIRC1	4
DDX26B	4
PPARGC1B	4
USP42	4
COX20	4
KDELC2	4
PCDHB3	4
VWA5A	4
SEC23B	4
ICAM4	4
ICAM1	4
SMTN	4
C1orf168	4
SPATA20	4
SPINT2	4
NDST2	4
CTD-2370N5	4
RTL1	4
CPA4	4
NBEA	4
PVRL2	4
C6orf195	4
EHD3	4
PALD1	4
UGT1A8	4
CD163L1	4
TTC21A	4
PLSCR4	4
PRKAG2	4
CTBP2	4
MFSD10	4
GTF3C1	4
XPO6	4
TCIRG1	4
DCST1	4
SCN11A	4
SRPK1	4
ALOXE3	4
ARL2BP	4
ATP5SL	4
SLC47A2	4
RINT1	4
SERINC2	4
ZNF600	4
ZNF609	4
MRGPRX4	4
AP3S1	4
AXIN2	4
DCAF6	4
DCAF4	4
ZSCAN31	4
ERV3-1	4
CD36	4
POLR3B	4
WDR63	4
TMEM176A	4
MASP2	4
KIAA0922	4
USP40	4
CX3CL1	4
ACAD9	4
ADAMTS10	4
ADAMTS17	4
SLC52A2	4
SLC6A13	4
C1orf56	4
FCGR3A	4
ASAH2	4
FXYD3	4
SMAP1	4
OR51A2	4
ADAM7	4
TRIM36	4
ZNF585B	4
ERMAP	4
KLHL40	4
NEURL4	4
G6PC2	4
TMPRSS9	4
TBC1D10B	4
COMMD1	4
METTL17	4
METTL14	4
ANO9	4
HIP1R	4
WDR49	4
ASH2L	4
C10orf67	4
LPIN3	4
SNTG2	4
HEATR2	4
MCTS1	4
SFSWAP	4
MAP3K15	4
GNL3	4
GNL1	4
SNAI3	4
TBC1D3G	4
SLC46A2	4
IQUB	4
SERPINA12	4
FAM105B	4
BPI	4
PNPT1	4
ADCK3	4
LMAN1	4
METTL21A	4
ADD3	4
SLCO6A1	4
MAP3K5	4
FMO2	4
PRSS22	4
EME2	4
KRTAP4-3	4
GBP6	4
HERC1	4
FARS2	4
NSMAF	4
SALL4	4
MAST2	4
QARS	4
WAS	4
PAN2	4
DPP3	4
DPP7	4
IK	4
CYP2A6	4
HS1BP3	4
ZNF556	4
ZNF782	4
PITRM1	4
OR2T1	4
ROBO3	4
DCLK3	4
NOX5	4
MIA3	4
CMSS1	4
SDC1	4
HTT	4
ELN	4
ELL	4
UFL1	4
PTGIS	4
PTGIR	4
TCERG1L	4
MXI1	4
TXNDC11	4
SEMA4D	4
CTAGE5	4
TTI2	4
TTI1	4
KIR2DL3	4
FLOT1	4
UNC5CL	4
LNP1	4
C17orf80	4
ACER1	4
ESYT2	4
CHRNG	4
IFI44	4
TNRC6B	4
TNRC6A	4
ADAMTS1	4
ARHGEF7	4
SSH2	4
SSH1	4
ACY1	4
MGAM	4
VNN3	4
VNN1	4
ECSIT	4
OR4P4	4
YBX2	4
ZNF506	4
NOP9	4
MYH1	4
VGLL4	4
FGD5	4
CEP250	4
KRTAP5-9	4
POLA2	4
SLC5A8	4
RAVER1	4
AC037459	4
SYNGAP1	4
COL20A1	4
CYP2C19	4
GPR37	4
ZC3HAV1	4
RNF212	4
ADORA3	4
MED25	4
ATRAID	4
BDNF	4
GSN	4
EPHB2	4
PARP4	4
PARP1	4
SH3GL2	4
KIAA1755	4
ALDH7A1	4
OR2M5	4
GRK5	4
NECAB3	4
TLL1	4
SERPINB13	4
NELL2	4
BTN3A1	4
GAD1	4
GAD2	4
CORO7-PAM16	4
TNFRSF13B	4
DAPK1	4
MYO7B	4
UBL7	4
STK10	4
POLG2	4
KRT31	4
ZNF639	4
GPR17	4
HSD17B13	4
NFASC	4
RAP1GDS1	4
EFCAB5	4
LETM1	4
AC006435	4
HFM1	4
ARVCF	4
OPRM1	4
ALDH9A1	4
CXorf23	4
ST6GALNAC6	4
DKK3	4
DKK1	4
RABGGTA	4
SPTAN1	4
ADCY9	4
GUF1	4
HDAC4	4
HDAC6	4
CST9	4
AMIGO1	4
INTS1	4
INTS8	4
OR6Y1	4
OR5AU1	4
EPB41L4A	4
MYL7	4
MPP5	4
MPP4	4
MFI2	4
EXTL1	4
NIN	4
SYNM	4
FAM13A	4
ZBP1	4
SURF2	4
ACSF2	4
STK31	4
STK36	4
GGNBP2	4
ACCSL	4
APH1B	4
NPY4R	4
CHRNB4	4
RAP1GAP	4
TMOD4	4
TMOD2	4
ENPP3	4
ENPP1	4
MEGF11	4
CFHR5	4
CPS1	4
GLUL	4
ETV6	4
TUBA8	4
SLC13A1	4
UTP6	4
ELF3	4
TTLL12	4
ACAP1	4
DHX8	3
OVCH2	3
NSL1	3
ITGA9	3
FBXL12	3
TIPRL	3
COL4A5	3
ITGAV	3
ITGAL	3
HAUS6	3
SLC36A1	3
CCDC110	3
LEO1	3
MGRN1	3
CRTAP	3
SRBD1	3
ZNF780A	3
TP53TG5	3
ATP6V0E2	3
SIDT1	3
C4orf19	3
SYPL1	3
RFX5	3
ETV3L	3
XPNPEP2	3
DPYSL2	3
DPYSL3	3
C15orf27	3
TMC4	3
TMC7	3
TMC1	3
TMC2	3
TMC8	3
EIF2B1	3
FANCF	3
NOP2	3
TMEM143	3
SOWAHB	3
C19orf24	3
SMOC2	3
SMOC1	3
ZNF8	3
OGFR	3
RAC3	3
PRAMEF4	3
PTCH1	3
TTC30B	3
BRD2	3
SRSF6	3
RNF130	3
TSHZ1	3
CHST8	3
OR8U1	3
ZP3	3
MYO1G	3
MYO1F	3
OR52N1	3
FAM160B2	3
TSSK4	3
TSSK2	3
NMS	3
EIF2AK3	3
LOXHD1	3
SEMA6B	3
LPCAT2	3
PIGM	3
PIGQ	3
WRAP53	3
PIGW	3
KRT25	3
CCDC176	3
RGL1	3
PDK4	3
LNPEP	3
PTGS1	3
TM2D3	3
NTRK2	3
ARHGAP28	3
COL19A1	3
C1orf35	3
NCBP2L	3
PTPMT1	3
ITGB2	3
SKIV2L	3
TTC3	3
PRKCE	3
EFHC1	3
PRDM16	3
BTG2	3
GJC2	3
HDHD3	3
CORO6	3
NACC2	3
NUP160	3
PRODH	3
TMEM168	3
GNA15	3
TAP1	3
TAP2	3
MFGE8	3
SBF1	3
ADD1	3
TAS2R14	3
PHTF2	3
AKAP2	3
RRP1B	3
ODF1	3
CCL25	3
MAP3K8	3
BRF2	3
DNAJC6	3
CAMSAP1	3
DNAJC1	3
RRP15	3
ATOH8	3
RP1-317E23	3
TAS2R4	3
BAD	3
TOB2	3
CDK13	3
ST5	3
GPR124	3
AASDH	3
BFSP1	3
FAM216A	3
MMP25	3
MMP24	3
MTERFD1	3
AC138430	3
LRRC40	3
FNDC9	3
FNDC4	3
FNDC1	3
HLA-DRB1	3
CCDC157	3
CCDC155	3
FN1	3
MEP1B	3
TCP11L1	3
PALMD	3
MPZL3	3
ATP6V0A4	3
ATP6V0A1	3
GUCA1C	3
KRT75	3
KRT77	3
KRT72	3
TTC24	3
CARS	3
ENO3	3
SLC22A11	3
SCARA5	3
ATG16L2	3
C4orf50	3
MATN4	3
ENDOG	3
TANC2	3
CES3	3
KDM8	3
BDH1	3
ZNF93	3
ZNF99	3
FLVCR1	3
UNC13A	3
TRBJ2-1	3
TRUB2	3
PARD6B	3
TRANK1	3
IGKV1-6	3
IGKV1-8	3
SPEG	3
MAP10	3
UNC5B	3
PTCD3	3
AGFG2	3
DPF2	3
DACT1	3
ECT2L	3
TAS2R38	3
ABCA10	3
GMEB1	3
SLC43A1	3
BLMH	3
CDHR1	3
RIPK4	3
INSC	3
CRISPLD2	3
ROGDI	3
INSR	3
HIST2H2BE	3
ZNF813	3
SPTBN2	3
ARPC4-TTLL3	3
TFAP2E	3
ZBTB7B	3
KLK1	3
COQ6	3
FAM198B	3
ZRANB3	3
ZRANB2	3
PCDHGB4	3
PHC3	3
SAFB	3
GRXCR1	3
PRF1	3
RFX6	3
C7orf34	3
C7orf33	3
MISP	3
PDE3A	3
FOXP4	3
IDUA	3
SPERT	3
GLB1	3
PITPNM2	3
ZNF594	3
ADAM17	3
CPNE1	3
CPNE7	3
OPALIN	3
MAST4	3
PCSK9	3
DDX49	3
ZNF174	3
SETBP1	3
CCDC54	3
CCDC59	3
UNC79	3
LONRF3	3
APBA3	3
MORC3	3
GPATCH2L	3
DYNC1I1	3
ATP13A4	3
RAI1	3
LGALS3BP	3
PLEKHO1	3
PPP1R13B	3
ABLIM1	3
LIPC	3
REV3L	3
SEC24A	3
PI16	3
C16orf96	3
MRPL41	3
C16orf93	3
C16orf91	3
OR52H1	3
LAMB4	3
ATP7B	3
OR10AD1	3
BMX	3
ZZZ3	3
ASTN1	3
WDHD1	3
C7orf10	3
NUDT12	3
OR5H2	3
TXLNB	3
NKTR	3
ACADVL	3
CYP24A1	3
RBBP9	3
KIF23	3
NARF	3
TFR2	3
DGCR8	3
RSL1D1	3
PAPD4	3
JMJD4	3
ZHX3	3
ACACA	3
CCDC36	3
SLFN13	3
CAPN11	3
HIBCH	3
MPRIP	3
PXDNL	3
BCL6	3
CYFIP1	3
TRIM22	3
CSNK1G2	3
SERPINB6	3
PMF1-BGLAP	3
CX3CR1	3
CCDC81	3
SPRYD4	3
UBAP2	3
ASXL1	3
GBA2	3
ZBTB32	3
SPATA13	3
SPATA16	3
KLHL31	3
TRIM40	3
PEX1	3
OR5AS1	3
ME1	3
TM9SF2	3
FMN2	3
MET	3
WWOX	3
PDCL	3
SLC9A3R1	3
GLIPR1	3
POU4F2	3
EZR	3
PTPRN	3
PTPRK	3
AMER3	3
CPD	3
PRSS36	3
DMP1	3
MX1	3
CHL1	3
TAF1L	3
IL15RA	3
WDR38	3
ABHD17A	3
TLE1	3
AUNIP	3
PKLR	3
PCDHB13	3
PCDHB15	3
PCDHB14	3
NAT6	3
MAD1L1	3
TTLL3	3
PLA2G4E	3
PLA2G4D	3
OR8H2	3
SUPV3L1	3
REXO1	3
EAF2	3
NDUFA10	3
CCDC18	3
NOA1	3
ALG8	3
COX6B1	3
KIAA1324L	3
GCC1	3
CLDN5	3
FIGN	3
TTC12	3
CLK4	3
PANX2	3
TRIM65	3
FAM192A	3
TRDN	3
ZNF469	3
FAM229B	3
NOTCH4	3
ZNF655	3
TCTEX1D2	3
N4BP2L2	3
ZNF479	3
NXPE4	3
ZNF471	3
NUDT17	3
TNFRSF18	3
OR5L2	3
SOGA3	3
PTPN1	3
STOX2	3
CCDC13	3
SHCBP1	3
LMF2	3
NOC4L	3
INO80D	3
LDLRAD1	3
DNASE2	3
IREB2	3
KRTAP10-3	3
ZKSCAN5	3
GLIS2	3
TUBA1A	3
ADI1	3
TAF3	3
TAF2	3
G6PC	3
LGALS14	3
C9	3
CRELD2	3
HDLBP	3
OR6C1	3
SERPINF1	3
PSMA8	3
SREBF2	3
SREBF1	3
CIT	3
N4BP2	3
GAPDHS	3
GPC3	3
MPHOSPH10	3
BBS5	3
OR52B2	3
AGL	3
OR52B4	3
RP4-539M6	3
ZSWIM4	3
ZSWIM5	3
RIC3	3
ERI2	3
MAL	3
ALDH3A2	3
RASEF	3
PRSS55	3
ANAPC1	3
RPS6KA4	3
PSMD10	3
SPP2	3
AASS	3
KIF4A	3
PPP2R3A	3
ZPBP2	3
IL31RA	3
PAK7	3
CEP72	3
ARGLU1	3
ARPP21	3
TRIM7	3
PDGFRA	3
CYB5D2	3
C22orf31	3
NDOR1	3
CCDC170	3
TPK1	3
C9orf50	3
CYTH3	3
OR13A1	3
ACSM1	3
EIF4ENIF1	3
TRIM23	3
PER2	3
KAT5	3
PPDPF	3
PUS7L	3
NTSR1	3
ZNF223	3
ARHGAP5	3
TMEM79	3
ZNF611	3
ZNF610	3
ZNF615	3
ASPRV1	3
OR1L8	3
SLC34A1	3
TCAP	3
ECM1	3
CALCOCO2	3
CATSPER2	3
GAN	3
LRRC8C	3
FSD1L	3
ZSCAN22	3
WDR52	3
EIF4G3	3
SERHL2	3
MFSD4	3
THOP1	3
FAM47C	3
FAM47B	3
FAM47A	3
ASCC1	3
FZD7	3
ATP12A	3
NCR2	3
TMEM239	3
NHP2	3
AZIN1	3
ZNF555	3
ADRM1	3
COX7A2L	3
MRP63	3
ABHD15	3
ATF5	3
ABHD10	3
KIAA0319	3
UBE4B	3
LRIT1	3
PEPD	3
ZIC4	3
ZIC1	3
C21orf58	3
C21orf59	3
TYRO3	3
NOTUM	3
CEP170B	3
OR8G5	3
SLC2A11	3
ANKRD35	3
TMEM19	3
NT5C3B	3
P4HTM	3
SREK1	3
ZNF493	3
RRP8	3
HERPUD2	3
AIFM3	3
IMPDH1	3
GADL1	3
KATNA1	3
EXOSC2	3
EXOSC7	3
MSH2	3
INCENP	3
PSMB11	3
RP11-20I23	3
STXBP4	3
OR4D9	3
TMEM200A	3
FANCC	3
CDK3	3
HAPLN3	3
CA4	3
FUT4	3
NARFL	3
CDPF1	3
ZNF799	3
GPER1	3
TRPV3	3
CTSD	3
FGFR2	3
CTSW	3
STIL	3
ESM1	3
MTG2	3
PENK	3
COCH	3
MAEL	3
IL6	3
BIRC8	3
BIRC5	3
GNE	3
CORO7	3
OR14J1	3
STON2	3
PRUNE2	3
EPO	3
FAM155A	3
SUSD2	3
TLR6	3
SVOPL	3
HAUS8	3
HAUS5	3
SLC5A10	3
SLC5A11	3
PLEKHA1	3
NETO1	3
IPO5	3
NRBP2	3
FOXN4	3
C6orf163	3
CCM2L	3
CARNS1	3
PLOD1	3
ARHGEF10L	3
USP11	3
UNC45A	3
POGLUT1	3
EBNA1BP2	3
ARHGEF16	3
ARHGEF17	3
PIK3C2G	3
SNAP91	3
KLC3	3
USP17L2	3
BAZ2A	3
LCTL	3
TSPYL2	3
DLG5	3
GZMM	3
EPDR1	3
LMF1	3
REL	3
OXER1	3
C14orf79	3
OR6K3	3
OR6K2	3
PPEF2	3
OR6K6	3
MTFMT	3
GREB1L	3
B4GALNT3	3
POTEE	3
CA9	3
CEPT1	3
CCDC83	3
STRA6	3
KIFC2	3
SYNPO2	3
NCKAP5L	3
MT1M	3
MT1B	3
BLVRA	3
GLTPD1	3
BBS10	3
ABCG4	3
LUZP1	3
OR1J4	3
ZNF239	3
ZNF235	3
RANBP6	3
AGAP1	3
TMEM2	3
ARNT	3
SLC23A3	3
HDGFRP2	3
OR5F1	3
FCRL4	3
PDCD1LG2	3
CHST12	3
CHST15	3
WNK4	3
USP33	3
USP34	3
PLD2	3
PIP5K1C	3
APOBEC4	3
HHIPL2	3
HSPH1	3
UBAP2L	3
TNRC18	3
SLC9A8	3
PLCB2	3
GIMAP4	3
GIMAP6	3
GIMAP7	3
GIMAP2	3
MSMO1	3
CTNND1	3
A2M	3
ZNF530	3
MYEF2	3
RUSC2	3
PPID	3
SNTB1	3
CORO1B	3
SMOX	3
THEMIS2	3
AMY2B	3
MYCT1	3
LPHN1	3
AP4E1	3
ADAD2	3
NCAPH2	3
KCNMB3	3
MEFV	3
FAM91A1	3
RBM27	3
HECW2	3
RFWD2	3
EPHA2	3
KDM6A	3
COL9A2	3
ARL9	3
TH	3
KCNJ12	3
MLXIPL	3
CYP4A11	3
OR56B1	3
KCNT1	3
MLC1	3
MFAP3	3
SLC6A6	3
PVRL3	3
SLC6A8	3
SNAP29	3
PRR16	3
PRR19	3
COL22A1	3
ZC3H6	3
SLC4A1	3
CLCA2	3
CLCA4	3
FAM186B	3
CIITA	3
PLCL1	3
ZNF732	3
MYOC	3
TRAK1	3
TMEM41A	3
CNOT3	3
APOL3	3
CNOT6	3
NR2C2	3
TNIP1	3
ZFPM1	3
URGCP	3
EXT2	3
OCM	3
CEL	3
PDE5A	3
C12orf23	3
PIWIL3	3
AHI1	3
HNRNPU	3
GRIA2	3
MED24	3
SMEK1	3
PRR3	3
KDM4C	3
PSME1	3
TOPBP1	3
TLX1	3
TLX2	3
NCAPH	3
CHAC2	3
KCNV2	3
ITGA11	3
MAML3	3
CLSTN1	3
TRPM8	3
TRPM4	3
TRPM3	3
SH3BGRL2	3
C11orf65	3
CCR8	3
ZBED2	3
ZBED4	3
GALNT15	3
LRP4	3
CALR3	3
S100Z	3
LIMK2	3
MAP4	3
CHIT1	3
SERPINI1	3
CLDN20	3
YY1AP1	3
ZNF512B	3
MSR1	3
C1orf177	3
KIAA0825	3
FAM19A5	3
ATP2B3	3
XRN1	3
MAPKAPK2	3
PIK3R1	3
PTPRN2	3
LRRC15	3
RHD	3
RBKS	3
NCAM1	3
TICAM2	3
CCDC104	3
PML	3
DLC1	3
CECR5	3
CECR6	3
MLST8	3
CHGA	3
ANKRD7	3
ANKRD1	3
GTF2E1	3
DLG1	3
FOLR2	3
HIF3A	3
NCBP1	3
ZNF43	3
MRC1L1	3
PNISR	3
LILRB1	3
DSEL	3
TACR2	3
KCNH8	3
C9orf117	3
KIAA0586	3
CLPTM1	3
FRMD4A	3
DPYD	3
ASTL	3
RELA	3
FAM92B	3
MYRIP	3
SAA2	3
ZNF597	3
PLCH2	3
EPHX2	3
ZNF330	3
ARID3A	3
LRRC32	3
MFN2	3
TCEB3	3
CLCNKA	3
ZNF451	3
SLC16A9	3
MAGEA10	3
SLC16A6	3
PIBF1	3
SLC15A2	3
SLC15A1	3
TTC14	3
C4orf29	3
C4orf26	3
PPM1E	3
EGR2	3
PPM1M	3
RP4-576H24	3
PTPN5	3
PTPN4	3
RBM12B	3
ALG10B	3
PSMA5	3
MSH4	3
KCNJ3	3
SFRP5	3
C9orf135	3
CMYA5	3
PEX12	3
AP3B1	3
ODC1	3
FLI1	3
FAM154B	3
COL6A5	3
ZYX	3
SRCRB4D	3
MRPL10	3
MRPL16	3
KDSR	3
AIFM2	3
IL17RE	3
REPS1	3
CLHC1	3
ZNF319	3
OVOL1	3
HSPBP1	3
DENND1A	3
LYG1	3
SDHD	3
ZCCHC14	3
DLG4	3
SAMD11	3
IFRD2	3
STARD3	3
GABRG3	3
BCDIN3D	3
OR4K2	3
CCBE1	3
ZNF81	3
ZNF80	3
ZNF85	3
FRMPD1	3
AADACL2	3
GEMIN8	3
GEMIN4	3
MLKL	3
KIF18B	3
NCLN	3
C9orf156	3
KIAA1239	3
EIF3B	3
FNBP4	3
FGFBP1	3
CDKN2B	3
TAS1R3	3
NFATC2	3
CCL4	3
CCL8	3
OR2AG1	3
SSC5D	3
RALY	3
VPS53	3
PCDH19	3
TMED7-TICAM2	3
GRIK2	3
SGSH	3
PADI4	3
OR10AG1	3
ATP6V1C2	3
SPIDR	3
RP11-724O16	3
LRRC71	3
SFMBT2	3
EPB42	3
TEKT1	3
ARHGEF25	3
SMPD3	3
SEC14L2	3
SEC14L4	3
RNPEPL1	3
GSTM5	3
PINX1	3
GDF3	3
CBR1	3
MCM4	3
HEPACAM	3
MROH6	3
DSC3	3
DSC1	3
PYGM	3
VWA8	3
FOXK2	3
TDO2	3
SH2D5	3
SH2D7	3
ASIC3	3
SLC25A47	3
PDZD8	3
SORCS2	3
TNPO2	3
CUZD1	3
NEO1	3
TAS2R43	3
CTD-2207O23	3
OR10A6	3
GLTSCR1L	3
PLEKHN1	3
SERPINA6	3
SERPINA9	3
ZC3HC1	3
NRAP	3
ESF1	3
FOXD4L1	3
MOV10L1	3
IFITM10	3
ZNF608	3
ZFYVE19	3
NTNG1	3
ZFYVE16	3
ZNF687	3
ZNF684	3
MUC15	3
OR2L2	3
GPR114	3
RASGRP3	3
MMP17	3
PRG3	3
NF1	3
KCNK16	3
TCN1	3
SIRPB1	3
TSC1	3
NEDD9	3
SMC3	3
SMC2	3
AREL1	3
LTB	3
GRIPAP1	3
ALG12	3
RIOK2	3
CNOT1	3
GAS6	3
DAB2	3
RAB5C	3
PROM2	3
AZU1	3
CSRNP1	3
PRR11	3
TXNRD2	3
MYBPC3	3
CCDC40	3
SPRY2	3
CDKL2	3
FBXO24	3
CHRNA10	3
C11orf82	3
CRHR2	3
AMIGO3	3
IQGAP3	3
P2RY2	3
REC8	3
KRI1	3
OR4D6	3
CALD1	3
CCNB2	3
VPS18	3
SYMPK	3
CD7	3
CLN6	3
CLN8	3
ACSM2A	3
ACSM2B	3
TCF7L1	3
ZBTB22	3
ZBTB20	3
SYT17	3
RIC8B	3
PCDHGA1	3
PCDHGA6	3
ERN2	3
MVB12A	3
NFYC	3
ANKLE1	3
GYLTL1B	3
PDE6D	3
PPP6R2	3
PPP6R3	3
CHML	3
SIAE	3
ENTPD6	3
KRT27	3
ZADH2	3
NCF2	3
OR10X1	3
TBC1D2	3
TBC1D7	3
HSPA12B	3
UNC13D	3
KIAA2018	3
CNTNAP3	3
TRPA1	3
LEPRE1	3
MAP7D1	3
HORMAD2	3
KIAA1211L	3
HEPHL1	3
G3BP1	3
MYOZ2	3
PDE6C	3
APBB1	3
IRAK2	3
OR7D4	3
WDR1	3
DKFZP761J1410	3
GATA5	3
TXNDC8	3
IPCEF1	3
SNX33	3
PDLIM2	3
MCCC2	3
TUBGCP5	3
TTC39C	3
TRIM56	3
POLK	3
NDUFV1	3
F8	3
FCAMR	3
CDC20	3
TRIM27	3
HGD	3
PARD3	3
PRCC	3
C7orf62	3
CILP	3
PNKD	3
ZNF462	3
ZNF467	3
ZNF396	3
IL1RL2	3
IFT52	3
LPA	3
C1QC	3
DDAH1	3
OR5K4	3
VSIG4	3
CRELD1	3
SLC29A3	3
GALNT4	3
GALNT7	3
DGAT2L6	3
WNT3A	3
FILIP1L	3
KIF17	3
SH3BP2	3
FASTKD3	3
WDR27	3
WDR20	3
DNAJC21	3
ATHL1	3
NLRP11	3
DCBLD2	3
CLEC4M	3
AC010336	3
SLC35G5	3
SELENBP1	3
MAGI3	3
MAGI1	3
UGT2B7	3
PCDHB1	3
ZBBX	3
PCDHB4	3
MKS1	3
GLB1L	3
OXA1L	3
SNX14	3
PDYN	3
TMTC1	3
MAP4K1	3
MAP4K3	3
TRIM71	3
NEFH	3
GAA	3
TFCP2L1	3
HRASLS	3
MS4A14	3
PON3	3
HTR1A	3
HTR1B	3
PI15	3
PXK	3
ZNF667	3
ZNF440	3
ZNF441	3
GFRA1	3
AFAP1L1	3
AFAP1L2	3
OSM	3
ATG9B	3
UMOD	3
LNX1	3
STAG1	3
EHD2	3
ABL1	3
SNX7	3
BAIAP2L1	3
SLC6A19	3
SYDE2	3
UGT1A7	3
UGT1A3	3
ARMC8	3
ARMC9	3
TTC21B	3
ZFP57	3
C5orf54	3
OR10T2	3
HIST1H4L	3
CD226	3
GC	3
RP11-545J16	3
APOA4	3
IQSEC3	3
VPREB3	3
EPS15L1	3
ATAD5	3
C22orf23	3
ATRNL1	3
PELI2	3
AKNAD1	3
BDKRB1	3
ADARB2	3
NPC1L1	3
OR6B2	3
SLIT1	3
HOMER3	3
OR13F1	3
THAP3	3
ASB6	3
SAG	3
PDE8B	3
TMEM44	3
ZNF606	3
TREX2	3
OR1C1	3
TCF3	3
BVES	3
NPFFR2	3
GPR116	3
EPS8L3	3
AL583828	3
RASGRP2	3
AMPD1	3
CYLC2	3
TET3	3
F2RL1	3
XAB2	3
DHDH	3
NPTN	3
KANK2	3
KANK1	3
POLR3A	3
DNMT1	3
FAM46A	3
WDR66	3
C1orf222	3
HMGCR	3
KIF5C	3
MASP1	3
CD3G	3
ACADL	3
DHX57	3
TMEM201	3
TMEM202	3
SLC6A12	3
KIAA1324	3
CABP4	3
PRICKLE1	3
CALHM1	3
KRTAP13-2	3
FAM26E	3
HAVCR2	3
FXYD1	3
PALM2-AKAP2	3
DVL1	3
KDM4E	3
RBP3	3
CEBPZ	3
ADAM8	3
OLFML1	3
HP	3
CCDC180	3
C14orf37	3
CCDC64B	3
FLYWCH1	3
PSG9	3
GOLGA6A	3
ACO1	3
RHOD	3
UQCC2	3
ZNF620	3
ZNF486	3
KALRN	3
TRAF3	3
KLB	3
TMPRSS2	3
TMPRSS3	3
DSPP	3
TBC1D10A	3
MOV10	3
MOCS2	3
MOCS1	3
ZSCAN18	3
ENOX2	3
CD1A	3
WDR46	3
NR1H4	3
GRM6	3
GTF2I	3
NR1H3	3
CD14	3
BTN1A1	3
IFIT1B	3
KIAA0947	3
KIF21B	3
CYP2C9	3
CYP2C8	3
GJD4	3
IL21R	3
SIRPG	3
NARG2	3
IGLJ3	3
LPIN1	3
TMEM220	3
MAP3K13	3
MAP3K19	3
OSBPL1A	3
ENTHD1	3
IMPA2	3
BAZ1B	3
SDE2	3
SLC2A6	3
SLC2A2	3
SHKBP1	3
SLC46A1	3
GTF2IRD2	3
TBC1D32	3
TTBK1	3
SDR9C7	3
NOP14	3
ADCK4	3
METTL21B	3
LMAN2	3
SCML4	3
NRK	3
PFKFB3	3
PPP4R2	3
NUP214	3
ZNF200	3
EVX1	3
SETD4	3
SETD7	3
PRSS23	3
PCNXL4	3
PCNXL3	3
SLC24A2	3
ST8SIA1	3
ALS2CR11	3
SRGN	3
CORO2A	3
SIK1	3
TSEN2	3
SALL1	3
CYP1A1	3
C5orf34	3
FARSA	3
MOSPD3	3
OR5H15	3
SUOX	3
NOC3L	3
ZDHHC19	3
IFLTD1	3
DGCR6	3
ZNF785	3
GOT1	3
RNASE7	3
OR2T3	3
CCDC87	3
FBXL4	3
PGS1	3
UBE3D	3
TOP2A	3
KIAA0368	3
RBL1	3
TBC1D14	3
MAGEB10	3
FAM83E	3
DGKQ	3
DGKB	3
DGKE	3
RHCG	3
RUVBL2	3
PPP3R2	3
SQRDL	3
C10orf118	3
MS4A4A	3
AHR	3
ZNF229	3
KCNQ4	3
KCNQ5	3
ZSCAN5A	3
AP000275	3
LAPTM4A	3
CRYGC	3
JAG1	3
IGLV5-37	3
CRYBB2	3
HAP1	3
EXOC8	3
ADAMTS7	3
CYP3A5	3
ARHGEF6	3
PROKR2	3
CDH3	3
ZG16	3
CLCF1	3
CENPP	3
PLEKHA7	3
DHX35	3
VN1R4	3
ZNF507	3
MYH3	3
CADM2	3
SUPT20H	3
FGD6	3
UHRF2	3
CNNM1	3
HHLA2	3
PIP5K1A	3
POLA1	3
UBN2	3
ATAD3C	3
HEG1	3
NDUFB1	3
GPR39	3
NAALADL2	3
LRPPRC	3
STAP2	3
ANKS3	3
TBC1D24	3
RNF216	3
EPHB3	3
EPN1	3
MELK	3
FGF22	3
NADK	3
ZNF35	3
ZNF30	3
FHL3	3
ECE2	3
CYP4A22	3
OR2M4	3
ZNF804A	3
ZNF804B	3
FAM9A	3
PMVK	3
CAPN8	3
ANKRD33	3
SOHLH1	3
NELL1	3
PLEK	3
TENM1	3
ZNF521	3
STEAP3	3
STEAP4	3
OSMR	3
ULK1	3
MAN1C1	3
OR13H1	3
IFNA14	3
DTL	3
AK7	3
GPX2	3
RAD51AP1	3
PARVB	3
MVP	3
IGHV3-20	3
CIZ1	3
PSMD9	3
PSMD5	3
KIAA1731	3
NMUR2	3
LILRA6	3
LILRA4	3
LILRA1	3
EBLN2	3
NFE2L3	3
MCHR1	3
ARAP1	3
CACHD1	3
HPSE	3
CYB5R4	3
YPEL3	3
SRMS	3
HSPBAP1	3
OR2Z1	3
CD97	3
CLEC10A	3
HDAC5	3
ITIH2	3
ITIH5	3
TNFSF9	3
TRAPPC13	3
SND1	3
OR10H5	3
USP1	3
PHKB	3
ZNF546	3
SLC1A5	3
CTNNA3	3
ARHGEF40	3
LINGO4	3
MPP7	3
INHBC	3
INHBE	3
GP2	3
GPT	3
RGS13	3
ENTHD2	3
SMARCAD1	3
HECA	3
THADA	3
GBP2	3
GBP4	3
CCDC136	3
FRG2B	3
DARS2	3
STAT1	3
CYP7A1	3
AKR1B1	3
BTN2A1	3
FRMD5	3
ZNF76	3
KIAA1244	3
ENPP7	3
OR56A1	3
IFT122	3
ZNF283	3
ZNF281	3
GYS2	3
RAD23A	3
C11orf70	3
RGS12	3
FAM211B	3
VCAN	3
ANKAR	3
ACAP2	3
LUZP4	3
TULP2	3
DUOXA1	2
C16orf13	2
PMM2	2
ZC3H13	2
DHX9	2
SP1	2
SP4	2
FAM183A	2
SPPL2C	2
ATP2A1	2
ATP2A3	2
TPRN	2
THSD1	2
GRN	2
HLCS	2
LRPAP1	2
AFTPH	2
MUS81	2
TMPRSS11A	2
ABHD14B	2
SLC36A2	2
EDA	2
CCDC116	2
CCDC113	2
SPHK1	2
PPHLN1	2
BEGAIN	2
SIRPA	2
PNN	2
AAAS	2
CDH24	2
SIX6	2
COPG2	2
C3orf79	2
CHFR	2
SYPL2	2
NRXN2	2
UQCRC2	2
PAPLN	2
PM20D2	2
FLT3	2
IGFBP1	2
IGFBP6	2
CYP1B1	2
RUNX3	2
GJA8	2
KDM3A	2
EIF2B5	2
TMEM14B	2
ITGA2B	2
CFHR2	2
PHACTR1	2
NLGN3	2
PHACTR3	2
TMEM144	2
FOXL1	2
VWA1	2
ZMAT4	2
CDC5L	2
VCL	2
NSUN4	2
TUBG2	2
PRAMEF1	2
PTCH2	2
TIMM44	2
B3GAT3	2
CPPED1	2
SPG20	2
GSDMC	2
CLCN6	2
CLCN4	2
DNAJA4	2
PTPN13	2
PTPN14	2
GALR3	2
GALR2	2
MAGEL2	2
LYAR	2
C1orf158	2
GAB2	2
TSHZ2	2
HAPLN1	2
CAMKK2	2
SULT6B1	2
LY6G6F	2
FAM188A	2
FAM160B1	2
ZNF329	2
WIPF2	2
HN1	2
ASAP1	2
KIAA1033	2
LOX	2
GCNT1	2
PIGB	2
PIGN	2
PIGO	2
PIGR	2
PIGZ	2
NDFIP2	2
OSGEP	2
RHPN1	2
ELAC2	2
SRRM1	2
SRRM5	2
PDK3	2
C9orf114	2
ZFAND4	2
SLC39A13	2
SLC39A10	2
ARHGAP26	2
HHAT	2
OR9Q1	2
RPA2	2
LPPR4	2
DDX4	2
TRPC3	2
CHD4	2
CHD8	2
IGLV1-50	2
TTC5	2
TTC1	2
EFHC2	2
MPO	2
KRIT1	2
KRTAP5-11	2
SOSTDC1	2
RP11-176H8	2
GGA3	2
GGA2	2
FHOD1	2
ADH4	2
PSMB8	2
ZNF134	2
HDHD1	2
RAPSN	2
MBL2	2
TCEB3C	2
KCNK4	2
KCNK5	2
NACC1	2
GNA11	2
IL6ST	2
SBF2	2
OLIG3	2
TAS2R10	2
ZBTB33	2
AKAP5	2
GTF2F1	2
AKAP1	2
PSTK	2
KLHL36	2
PMFBP1	2
TRAJ52	2
H3F3B	2
CCL23	2
C8orf47	2
PHRF1	2
CSNK1A1	2
GLYATL2	2
CCDC94	2
SLC18A1	2
LRIF1	2
TRIM45	2
PHAX	2
IPO13	2
RNF152	2
CD200R1	2
RNF150	2
RNF151	2
RNF157	2
RAB33B	2
SETDB2	2
KIAA0319L	2
IGHV5-51	2
ZNF205	2
CAMLG	2
OR52L1	2
ATP6V1B2	2
GPR128	2
FAM216B	2
MMP27	2
MMP21	2
LRRC43	2
LRRC49	2
FNDC8	2
RPL18	2
FNDC7	2
PWWP2B	2
PWWP2A	2
GPATCH1	2
GINM1	2
XAF1	2
CCDC153	2
CCDC151	2
TUFT1	2
SYT9	2
LRRC4C	2
MTCH2	2
SYT6	2
ATP5O	2
MEP1A	2
FUBP3	2
COLQ	2
SPZ1	2
DUPD1	2
MANSC4	2
OR5T3	2
MANSC1	2
RGP1	2
ATP6V0A2	2
KRT76	2
SMCR7L	2
C17orf107	2
TBC1D5	2
ZNF571	2
ATP5A1	2
CTD-2616J11	2
TTC28	2
NPY2R	2
LLGL1	2
SLC22A16	2
ACOX1	2
PTK6	2
PRKAA1	2
C3orf35	2
USH1C	2
MATN1	2
SPECC1L-ADORA2A	2
MATN3	2
AC093484	2
CES1	2
IGDCC3	2
ZNF154	2
GULP1	2
HLA-DMB	2
ZNF92	2
FKBP10	2
TRAV3	2
SFTA2	2
NACA2	2
PLA2G7	2
PLA2G3	2
AL133373	2
OR2G6	2
TMEM109	2
FOXH1	2
TMEM104	2
ZCWPW2	2
ZCWPW1	2
TBATA	2
C3	2
NKAIN3	2
MAP1S	2
FRMD8	2
IMMP1L	2
MED13L	2
RPL18A	2
TAS2R30	2
ALOX12B	2
ACSS3	2
NCCRP1	2
SLC43A3	2
CNTNAP1	2
LRRN4	2
LRRN2	2
TREML2	2
ODZ3	2
KLF10	2
SLC44A5	2
ENGASE	2
COQ9	2
C1R	2
HBB	2
MUC20	2
PCDHGB6	2
WWC3	2
INPP4B	2
MICAL3	2
GPR108	2
ZNF366	2
RNF6	2
RHBDL2	2
DPEP3	2
HARS	2
FAM118A	2
MAVS	2
ACTR6	2
NUP88	2
SPINK13	2
ANKS1B	2
OR5V1	2
CPED1	2
ADAM15	2
CPNE6	2
TTC40	2
SHANK1	2
ZDHHC15	2
ZDHHC13	2
ZDHHC12	2
PCSK1	2
PCSK7	2
PCSK5	2
DUSP27	2
CTD-3214H19	2
TMEM45B	2
LGR4	2
LGR6	2
CDKN1B	2
CDKN1A	2
MLL2	2
MLL5	2
EDNRB	2
SAP130	2
FOXJ2	2
FOXJ3	2
TMEM74B	2
SLC35B1	2
FBXO36	2
FBXO32	2
MBOAT2	2
PHLDB2	2
N6AMT1	2
ALAS1	2
OR2A5	2
BRWD1	2
DMPK	2
JARID2	2
APBA2	2
EFHB	2
MORC1	2
SKA3	2
MKX	2
E2F4	2
C6orf89	2
ACBD7	2
ACBD4	2
RLBP1	2
LIPN	2
SEC24D	2
PYCRL	2
TM4SF19	2
MRPL48	2
RILP	2
ZNF696	2
TRIM39-RPP21	2
C16orf3	2
ATP7A	2
C21orf2	2
NEK1	2
NEK8	2
OR1D2	2
LUM	2
TARS	2
ZNF432	2
EPYC	2
NDNF	2
NUDT18	2
NUDT19	2
RTCA	2
LGI1	2
AURKB	2
AACS	2
DRGX	2
TXLNA	2
TBKBP1	2
RAB36	2
FAM170B	2
FEZ1	2
SLC22A5	2
KRT37	2
CHN2	2
KIF2A	2
RP11-496I9	2
BRCA1	2
OR4N4	2
ACOT8	2
ADCY1	2
ADCY2	2
SECTM1	2
RAB41	2
FAM208A	2
XRCC4	2
ESPNL	2
LMNB1	2
MRPS22	2
LCMT1	2
ADCY10	2
OPTN	2
JMJD7	2
ZHX2	2
SUSD4	2
CCDC33	2
OR8J3	2
IL1RAPL1	2
HS3ST1	2
NECAP2	2
HYI	2
WDR35	2
THUMPD3	2
THUMPD2	2
MLLT6	2
UVRAG	2
GLT8D2	2
OR2C3	2
ANPEP	2
MRGPRE	2
TTC39B	2
C1orf141	2
OR7G1	2
POR	2
PLK4	2
LYRM1	2
NKX2-2	2
KLHL23	2
RP11-872D17	2
ZP2	2
ZP4	2
TRIM21	2
OAS3	2
NBPF4	2
SERPINB8	2
CSNK1G1	2
SERPINB1	2
SERPINB3	2
MAGED2	2
ASPHD2	2
ASPHD1	2
CCDC86	2
KLHDC4	2
ASXL3	2
KLHL38	2
MTNR1A	2
PEX2	2
PEX5	2
NRD1	2
ESAM	2
STIM1	2
AFMID	2
GPR149	2
SLC7A6	2
TRAK2	2
DAGLA	2
DTNB	2
PRB4	2
POMK	2
HIRA	2
RIN1	2
RIN2	2
RPS10	2
CLPS	2
RHOXF1	2
RIPK3	2
FEZF1	2
FAM149A	2
PLCXD2	2
ZNF416	2
TSSC4	2
MCOLN1	2
GPRC5A	2
FBF1	2
PTPRT	2
PTPRE	2
GAPVD1	2
TRAV25	2
BANK1	2
TAF1B	2
HHIP	2
HMGN4	2
RC3H1	2
RP4-798P15	2
ISG15	2
GABRP	2
KRT14	2
WDR33	2
KRT19	2
GIGYF1	2
NBPF9	2
TLE3	2
HGSNAT	2
DEFB125	2
PCDHB10	2
RP11-534N16	2
CCBL1	2
TTLL4	2
TTLL2	2
LRWD1	2
SLC35F3	2
COL11A2	2
TSPAN11	2
HEPACAM2	2
SLC25A17	2
USP29	2
FOXF1	2
NDUFA12	2
CCDC19	2
TYR	2
PDXK	2
ALG3	2
STAC	2
RNGTT	2
INSL5	2
CLDN7	2
PLEKHS1	2
SMYD5	2
TRDMT1	2
SERPIND1	2
IRF8	2
SNX25	2
C1orf159	2
KLHL10	2
LYSMD2	2
SPATA33	2
TRIM69	2
NIPSNAP3A	2
TRIM63	2
OMD	2
CNBD1	2
LCAT	2
TTPA	2
ACMSD	2
PHYH	2
PRCP	2
FGFRL1	2
HSF4	2
NISCH	2
DNAJB13	2
POC1A	2
PARK2	2
NXPE1	2
ZNF470	2
MEGT1	2
NMBR	2
IFT46	2
GOLT1A	2
ARHGEF5	2
B4GALT1	2
B4GALT2	2
FCN1	2
ROMO1	2
ADIPOR2	2
TPD52L3	2
WDR13	2
WDR12	2
FAM83H	2
WDR19	2
CACTIN	2
ZMYND19	2
AMBP	2
HSPB1	2
INO80E	2
INO80C	2
KCNE2	2
KCNE1	2
PBXIP1	2
ISCU	2
IL36RN	2
CRCP	2
BCHE	2
IGSF11	2
PGBD4	2
RIMKLB	2
PGBD1	2
C7orf57	2
ATPAF1-AS1	2
EFCC1	2
LRRCC1	2
TCF25	2
PDCD2	2
SLC22A18AS	2
PGPEP1	2
ZNF100	2
OR13G1	2
C5	2
TXNDC16	2
IL12B	2
TATDN3	2
DAK	2
RBBP8NL	2
LRP11	2
BBS2	2
KIAA1984	2
C2orf43	2
NYX	2
NIPA2	2
CELA2B	2
SLC28A3	2
PIK3CB	2
PIK3CD	2
ZSWIM2	2
PRND	2
TMEM53	2
IQCB1	2
ZNF676	2
PRRG3	2
PARP14	2
PARP10	2
EIF2AK1	2
OR1B1	2
EDC4	2
BACH2	2
LSS	2
COL1A2	2
KCNIP4	2
HPR	2
PRSS50	2
ANAPC5	2
AC009365	2
PSMD13	2
GANAB	2
ARG2	2
GALNT3	2
MYLK3	2
RGPD1	2
RAB11FIP1	2
BPIFA1	2
IFIH1	2
MPDU1	2
TMEM243	2
FRRS1	2
GCHFR	2
DMGDH	2
KIF4B	2
MNDA	2
DHRS7C	2
CD44	2
FPGT	2
CALR	2
GLRA4	2
WDR75	2
APOC4-APOC2	2
PRPF4	2
PCF11	2
ZFP69	2
HTN3	2
ZFP64	2
ARRDC1	2
PAK4	2
MFSD2B	2
LCN12	2
ZBTB10	2
GLYCTK	2
CALML6	2
NUBP2	2
TMEM216	2
TMEM218	2
SHISA9	2
PIGU	2
ANKRD13B	2
MCTP2	2
NUP62	2
ALCAM	2
SIPA1	2
ETFA	2
OR7A5	2
SH3PXD2A	2
CHPF2	2
TST	2
POMZP3	2
FYB	2
DPH7	2
PSAPL1	2
AGR2	2
CALCA	2
OR51B4	2
PERP	2
CUL2	2
TRIM25	2
PER3	2
KAT7	2
DNAJC24	2
ARHGAP6	2
PRLR	2
GSAP	2
OR4D10	2
OR4D11	2
PLVAP	2
MRPL4	2
RPUSD1	2
MOK	2
OR1L4	2
MSRB3	2
MEOX1	2
CSDC2	2
SLC39A6	2
MZF1	2
TMPO	2
ANKRD30A	2
FAM75E1	2
KIAA1147	2
KANK4	2
NALCN	2
KRTAP13-1	2
CD22	2
ABHD1	2
ABHD5	2
PSG5	2
PSG3	2
C5orf64	2
TMEM246	2
GTF3A	2
GAMT	2
FAM120B	2
MAPK12	2
MAPK13	2
HPGD	2
FZD1	2
FZD3	2
CACNB1	2
ASH1L	2
KMT2D	2
HIST1H1C	2
SOS1	2
TACC1	2
VMO1	2
LPXN	2
BCL2L13	2
ZNF551	2
TVP23C	2
PCDH8	2
PCDH1	2
PCDH7	2
TARBP1	2
ZNF652	2
ATF3	2
PPAP2A	2
TMCO3	2
PTGER2	2
PTGER3	2
SLC38A1	2
OCA2	2
RAB3GAP2	2
CHIC2	2
ZBTB40	2
ZIC5	2
C20orf152	2
SNPH	2
ZNF383	2
WDFY3	2
ECHDC2	2
ANKRD36	2
CHDH	2
NCOA3	2
NCOA7	2
PRAME	2
LCOR	2
MECR	2
BSG	2
YTHDC2	2
GSG1	2
AK9	2
TBCD	2
ZNF496	2
HAND1	2
SLC25A23	2
EEPD1	2
ZXDA	2
MTMR7	2
TRAIP	2
BCKDK	2
EXOSC1	2
ADAMTSL2	2
TULP1	2
TULP4	2
TLDC1	2
FARP1	2
E4F1	2
DEPDC7	2
STXBP3	2
SKP2	2
OR4D1	2
HNRNPA0	2
ARSG	2
LRRFIP1	2
LRRFIP2	2
HOXA3	2
LPAR2	2
CEP57	2
FAM188B	2
RGL4	2
SGSM3	2
SGSM2	2
PRKCQ	2
ACKR3	2
TYMP	2
ZNF792	2
DAPL1	2
PPIL4	2
PCDHB5	2
ATP5J2	2
ZNF576	2
TRPV6	2
TRPV2	2
FGFR4	2
B4GALT4	2
AMMECR1	2
RGR	2
OR9A4	2
THRSP	2
PHF23	2
NAA16	2
SI	2
RNF207	2
FAM171A1	2
SNRK	2
NBR1	2
BIRC7	2
BIRC3	2
OXR1	2
RMI1	2
NUTM2A	2
NT5C2	2
TRGJP2	2
AOC3	2
TIMP1	2
NRCAM	2
MCF2L2	2
KCNK2	2
CXorf59	2
SYCE2	2
SUSD3	2
FAM221A	2
ACOT11	2
BRINP3	2
BRINP2	2
OTUD6B	2
TLR2	2
TLR7	2
HLA-G	2
HLA-F	2
PDZRN4	2
ARID4A	2
ARID4B	2
HAUS3	2
HAUS1	2
UBXN1	2
HIST1H2BF	2
TTLL8	2
IPO4	2
DTX3L	2
DCAF8L1	2
MGAT5B	2
FOXN3	2
WDR91	2
DGUOK	2
CSE1L	2
CMPK1	2
DNASE1	2
C9orf64	2
C9orf69	2
ALDH6A1	2
SSBP2	2
CRKL	2
BRS3	2
ARHGEF11	2
COL23A1	2
D2HGDH	2
MITD1	2
CEP70	2
ARPC5L	2
MTHFSD	2
SRP68	2
RPP21	2
ZNF512	2
ZNF517	2
MSTN	2
SLC39A3	2
MTHFD1L	2
TKTL1	2
MYH15	2
RET	2
FOXP2	2
SLC30A10	2
HAO1	2
GBF1	2
TBC1D25	2
LAMC1	2
SCAF8	2
TMEM63A	2
RBM5	2
B4GALNT2	2
OCEL1	2
C20orf118	2
PGC	2
PDE1A	2
POTEG	2
NUMBL	2
COA3	2
BCAT2	2
PDE12	2
NRP1	2
ARSA	2
ARMCX5	2
OSBPL8	2
FES	2
GSTA4	2
GSTA2	2
GSTA3	2
NLGN2	2
FBLN1	2
FBLN7	2
C1orf87	2
CGNL1	2
KIFC1	2
DMRT3	2
CRADD	2
PPIP5K2	2
PLA2G12A	2
SF3A3	2
ZNF180	2
ZNF182	2
ZNF189	2
EPOR	2
PLCXD3	2
PROSC	2
SCN5A	2
UBL4B	2
TCERG1	2
ZNF230	2
CERCAM	2
FAM35A	2
RANBP3	2
AGAP3	2
SLAMF7	2
TGFB2	2
PON1	2
PUS7	2
FCRL2	2
FCRL3	2
FCRL6	2
CHRM5	2
SPATA31D1	2
PAG1	2
TRAPPC2L	2
IGLV4-60	2
AGER	2
FAM92A1	2
VRK2	2
NR2C1	2
USP30	2
USP35	2
PLD3	2
RUNX2	2
DOCK6	2
DOCK5	2
SLC9A4	2
SLC9A3	2
SCNN1G	2
SCNN1D	2
ARHGEF37	2
ARHGEF33	2
MAPT	2
SEC13	2
ARHGEF39	2
SCUBE2	2
SCUBE3	2
NDST3	2
PHF15	2
FGF5	2
MOB3A	2
TBX6	2
TBX5	2
TMEM38A	2
HACE1	2
CHSY1	2
NT5DC3	2
PPIE	2
NPAS2	2
NPAS1	2
BCL10	2
MAN2B1	2
CCDC28A	2
OR4K1	2
FSTL4	2
PDE7B	2
PIP	2
RALGAPA1	2
COG3	2
GPR26	2
NFAT5	2
AQP11	2
ANKRD53	2
ANKRD50	2
KCTD18	2
ANKRD55	2
AKR1A1	2
PCBP4	2
PCBP1	2
RASL11B	2
SIRT4	2
RBM26	2
HECW1	2
TRMT6	2
TRMT5	2
VCAM1	2
GLB1L2	2
GLP2R	2
ZNF254	2
TF	2
KCNJ10	2
KCNJ15	2
AR	2
C1QTNF7	2
CREB3L3	2
USP19	2
FAM175A	2
C17orf74	2
HBS1L	2
DUS2	2
CAPZA1	2
SLC17A8	2
C19orf55	2
LECT1	2
C19orf59	2
LITAF	2
ATF7IP2	2
AC022498	2
TNFSF15	2
SFXN4	2
CRYBA4	2
ARL13A	2
TNFRSF10C	2
CLCA1	2
KNTC1	2
OR7C2	2
MXRA5	2
LSP1	2
LDLRAP1	2
IGSF5	2
IGSF1	2
MYOG	2
LARS2	2
NOS1	2
NOS2	2
YARS2	2
LRRC2	2
PMPCA	2
KCNA10	2
ORAOV1	2
RASAL1	2
SHMT1	2
SLC12A3	2
TBC1D1	2
MRVI1	2
ALDH5A1	2
SPTY2D1	2
SNX6	2
SNX9	2
CASD1	2
CCDC127	2
APOBEC1	2
CCDC129	2
L1TD1	2
DLAT	2
OR10S1	2
HIST3H3	2
RNASEH2A	2
IFNA5	2
COMTD1	2
MUT	2
DIEXF	2
PGAM5	2
FABP9	2
SNCAIP	2
ASL	2
COL5A1	2
ALDH2	2
09-Sep	2
NEU1	2
MLK4	2
VSTM4	2
OPRL1	2
RAD54B	2
OR4Q3	2
FAM184A	2
ABCB1	2
MTFR1L	2
BAI3	2
TLX3	2
PVRIG	2
MUSK	2
C6orf25	2
ZYG11A	2
SPEF1	2
ZMYND8	2
BZRAP1	2
RSPO2	2
NOP10	2
HERC5	2
C19orf71	2
C17orf59	2
C11orf63	2
MKNK2	2
GLYCTK-AS1	2
CCR5	2
CD80	2
CD84	2
RPL13A	2
TEX29	2
HLA-DOA	2
KIRREL	2
C8B	2
MAP9	2
TEAD4	2
PLEKHF1	2
FANK1	2
KMT2B	2
ESRRA	2
MRPL19	2
CLEC11A	2
TOM1L1	2
ASB16	2
YIF1A	2
TROVE2	2
PTBP3	2
HK1	2
ATP2B1	2
SYT3	2
TRIM6	2
FBXO6	2
PABPC5	2
PIK3R6	2
PIK3R4	2
PIK3R3	2
PIK3R2	2
DENND5A	2
PTCRA	2
RTN4RL1	2
DACH1	2
TNFAIP8L3	2
DROSHA	2
POLD1	2
ARL6IP6	2
ARL6IP5	2
CHRNA1	2
MAPK8IP1	2
ID3	2
MGME1	2
LEPREL1	2
SEC31B	2
UBOX5	2
MARCO	2
SIGLEC8	2
DNM1L	2
PROCA1	2
PTPLA	2
ABCD4	2
ZNF45	2
ZNF44	2
NELFE	2
TRAPPC4	2
FAM198A	2
TESPA1	2
PSMG4	2
GRAP2	2
PSMG1	2
KCNH6	2
KCNH2	2
NUP133	2
LIN37	2
NDUFAF6	2
OR2H2	2
GDAP2	2
SULT1A1	2
BARX1	2
RBBP6	2
PGLYRP3	2
ACRV1	2
PDDC1	2
BIN1	2
CRB1	2
SASH1	2
OR10K1	2
PLEKHH1	2
MRPL34	2
KRT79	2
MRPL38	2
MRPL39	2
FAM69C	2
DMRTC2	2
THOC5	2
ZNF841	2
COPS5	2
NLN	2
NUDT9	2
DLD	2
NUDT1	2
ECD	2
NOTCH2NL	2
MTMR11	2
LRRC39	2
LRRC30	2
PATL1	2
CASQ2	2
IQSEC1	2
CCDC168	2
KRTAP6-3	2
ST3GAL5	2
NINJ2	2
ARHGAP30	2
ARHGAP33	2
BCKDHA	2
CMKLR1	2
MSH5-SAPCD1	2
CACNA1I	2
CACNA1D	2
PRDM7	2
SLC15A3	2
RBM44	2
RBM47	2
SLC22A17	2
QRFPR	2
SLBP	2
C4orf21	2
C3orf67	2
HIF1A	2
ZFP91	2
PPM1F	2
THEM4	2
ABCF2	2
PJA1	2
SIKE1	2
PCDHA13	2
PROK2	2
PLD4	2
NNMT	2
LRCH3	2
MBD3L1	2
CHCHD10	2
ZNF107	2
DSG4	2
FBXO43	2
RMND5B	2
NFKBIB	2
KCNJ8	2
10-Sep	2
AGPAT5	2
AGPAT2	2
KIAA1210	2
GAL3ST1	2
NIP7	2
PGA4	2
PGA5	2
FAM154A	2
PPP1CA	2
MPPED2	2
KLK10	2
KLK15	2
ALLC	2
VSIG10	2
SLC34A3	2
NFKBIE	2
BLNK	2
UBR1	2
SC5D	2
PPP2CB	2
PCM1	2
IL1R1	2
LRRK2	2
CRMP1	2
MRPL11	2
MRPL13	2
CDC25A	2
PLA1A	2
DCUN1D2	2
ZNF827	2
ITPR3	2
INTU	2
LRIG2	2
CASKIN2	2
AIFM1	2
IL17RB	2
FAM217B	2
SCAPER	2
NFKB1	2
RBPMS2	2
CLPTM1L	2
DDX20	2
LYZL1	2
LYZL2	2
TEX38	2
HADHA	2
GPR132	2
ALS2	2
DENND1C	2
DENND1B	2
PIF1	2
BAP1	2
ERRFI1	2
CDRT1	2
DLG2	2
NFRKB	2
TKTL2	2
PCDH11Y	2
IGF1R	2
RAB11FIP2	2
PTGR1	2
RP11-192H23	2
LZTS1	2
CAPZB	2
FGL1	2
C1orf27	2
CHKA	2
DSE	2
CENPBD1	2
ARSH	2
OR4K5	2
DOCK9	2
SLC22A25	2
SLC22A24	2
IGLV2-23	2
PDE10A	2
KRBA1	2
ERBB3	2
CTD-2116N17	2
C10orf82	2
C15orf54	2
DDX17	2
ZNF124	2
DDX10	2
GRIN3B	2
PSMC3	2
RBM23	2
ARFIP1	2
TGM2	2
OR2D2	2
04-Mar	2
06-Mar	2
FOXI2	2
CLSTN3	2
ARMC10	2
SLC32A1	2
NOL12	2
CSTF2T	2
RDBP	2
OR2AG2	2
TCTE3	2
ALKBH8	2
VPS51	2
PVR	2
GPATCH11	2
EPB41	2
ZNF800	2
GRIK1	2
RNF149	2
MSH5	2
ACCS	2
MUC3A	2
PTH2	2
PACSIN2	2
PADI2	2
ALPPL2	2
OR52M1	2
VPS37C	2
ATF7IP	2
OCIAD1	2
FAM131B	2
FAM131C	2
YTHDC1	2
ERLEC1	2
TRPS1	2
EHHADH	2
INPP5D	2
RAI14	2
FREM1	2
SHC1	2
HELB	2
TEKT3	2
TEKT4	2
PNPLA5	2
KATNAL2	2
KIAA0754	2
ZNF259	2
SEC14L5	2
SNED1	2
PHTF1	2
CAST	2
KRT6A	2
GPR83	2
GPR84	2
WBP11	2
ADAM20	2
TTF1	2
KRCC1	2
AEBP1	2
GDF5	2
NPIPB5	2
ABHD12B	2
ANXA1	2
TPST2	2
MCM5	2
DUSP18	2
DUSP14	2
MCM8	2
SQSTM1	2
CSH1	2
SSX3	2
MS4A2	2
CPT2	2
DSC2	2
CTD-2521M24	2
TMF1	2
HUNK	2
HCFC1R1	2
TRGC2	2
TMEM115	2
SLC35A4	2
FAF1	2
ASIC4	2
ASIC1	2
SLC25A40	2
SLC25A45	2
SLC25A48	2
HOXD10	2
NUP153	2
CARS2	2
ROBO4	2
GPKOW	2
KIAA1614	2
TNPO3	2
WRNIP1	2
MAPK1	2
PGPEP1L	2
CDX4	2
BCOR	2
CCL14	2
METTL5	2
TAS2R40	2
C1orf100	2
LRRC14B	2
SLC38A11	2
FOXRED1	2
PXN	2
ZBTB49	2
TREX1	2
CTC1	2
P4HA3	2
SLC29A4	2
SLC9C2	2
MRPL51	2
PPAPDC2	2
ZNF682	2
PCDHGC4	2
PCDHGC5	2
ANGPTL4	2
ANGPTL3	2
GPR119	2
GPR115	2
MMP14	2
MMP16	2
MMP13	2
LRRN3	2
MMP19	2
PPP1R15B	2
MMACHC	2
C14orf180	2
ZNF398	2
ATXN7	2
SRGAP2	2
COLGALT1	2
DLK2	2
GPRC5C	2
SCLT1	2
NEDD4	2
ALG13	2
LMOD3	2
C1orf63	2
KRT40	2
DYNAP	2
DAB1	2
HYOU1	2
AMACR	2
SCARB2	2
RP11-203L2	2
EMR2	2
CNTN1	2
CNGA1	2
CNGA3	2
PLA2G15	2
NASP	2
MYBPC2	2
RPL7L1	2
TMEM134	2
TMEM139	2
FBXO25	2
TBX18	2
GNB4	2
XG	2
C11orf84	2
FAM107B	2
IQGAP1	2
NOD1	2
NOD2	2
TCP10L	2
CSTF2	2
POU2F3	2
LRRC16A	2
MRFAP1L1	2
SOX30	2
XXbac-BPG116M5	2
FAAH2	2
CLN3	2
TJP1	2
OR51I1	2
TOR1AIP1	2
C8orf17	2
C16orf89	2
MS4A5	2
MFF	2
CLDND1	2
TTN-AS1	2
SYT15	2
DDO	2
GPHN	2
PHF7	2
STRN3	2
RPS27	2
ZNF404	2
ZNF407	2
AIMP2	2
PRELID1	2
SOD2	2
PRDM5	2
CCNI2	2
PPP6R1	2
RNF44	2
UPB1	2
ERO1LB	2
ANAPC16	2
ANAPC11	2
ENTPD7	2
KRT28	2
ENTPD3	2
TNFRSF10A	2
ZFP14	2
METAP2	2
PNMA2	2
PILRA	2
TMEM170A	2
MRAP2	2
OR4M2	2
ASPH	2
GATS	2
PDSS1	2
KIAA2013	2
HNRNPUL2	2
HNRNPUL1	2
DEGS1	2
SIGLEC12	2
LEKR1	2
FRMD4B	2
SLC35E2	2
CYP20A1	2
WDSUB1	2
MVD	2
OR2B6	2
IFNAR2	2
RNF20	2
WDR7	2
DIAPH3	2
COX6A1	2
CCND3	2
SCNM1	2
PAH	2
ASIC5	2
PGM5	2
SNX31	2
SNX30	2
DPCD	2
HNRNPCL1	2
IRGC	2
MCCC1	2
ACSM3	2
C8orf34	2
KLHL28	2
SART3	2
TRIM55	2
NDUFV3	2
GGH	2
NUS1	2
IL17C	2
TUT1	2
GPR151	2
F7	2
HTR3C	2
RTP3	2
EPS15	2
PPFIA2	2
PPFIA1	2
TM4SF5	2
R3HDM4	2
HGS	2
ABR	2
IGHD	2
IGHE	2
HGF	2
C7orf63	2
PRCD	2
PKP4	2
TEPP	2
UNKL	2
LPO	2
HTATIP2	2
SAMD9L	2
MBLAC2	2
OR5K1	2
NOS3	2
SLC29A2	2
SPATA5L1	2
PLXDC2	2
CNOT10	2
GNL3L	2
PAAF1	2
CLOCK	2
NOXO1	2
RFC1	2
RFC2	2
KIF14	2
KIF15	2
CBX8	2
NLRP7	2
FASTKD5	2
CLASRP	2
KIF1A	2
SPATC1	2
ELAVL4	2
CMIP	2
PFKM	2
LMAN2L	2
SNURF	2
MFSD3	2
CACYBP	2
CLEC4G	2
CLEC4E	2
CLEC4D	2
SSR1	2
DEFB129	2
DEFB121	2
SLC35G2	2
SLC35G3	2
SLC35G6	2
BHLHE41	2
SLC25A21	2
SLC25A25	2
BST1	2
PCDHB8	2
AP000350	2
SMTNL2	2
MRPL3	2
SNX15	2
SNX13	2
LY6E	2
OR51M1	2
TMTC2	2
LINC00478	2
CDH16	2
OR4A15	2
NEFM	2
NIPBL	2
GAL	2
EDDM3A	2
CYC1	2
ZNF669	2
KHK	2
ZNF660	2
SCAMP2	2
TSPAN1	2
LRSAM1	2
OR1A2	2
OR1A1	2
FAM193A	2
FAM193B	2
ZNF445	2
ZNF442	2
RPS5	2
L3MBTL1	2
L3MBTL3	2
GFRA2	2
SERAC1	2
ADAMTS14	2
PSENEN	2
THBS1	2
ATG9A	2
ZFC3H1	2
YIPF2	2
ARG1	2
IGHV4-28	2
RPE65	2
OR5M1	2
TMED7	2
TMED8	2
HNRNPK	2
HNRNPM	2
TMEM209	2
RNF167	2
PLGRKT	2
AAR2	2
RAB37	2
AMTN	2
RAB38	2
LCA5L	2
MCEE	2
C6orf226	2
CLASP1	2
PDIA6	2
PDIA4	2
ELF1	2
ARMC6	2
ARMC2	2
SLC11A1	2
C5orf52	2
SPATA5	2
SPATA4	2
PGM2L1	2
HKDC1	2
DERL3	2
MUC7	2
FAM205A	2
PTRH1	2
CLEC2A	2
C11orf54	2
TSG101	2
GTF3C4	2
OR5D16	2
XPO5	2
TTK	2
ZEB1	2
TP53I13	2
SESN2	2
SHROOM3	2
PELI3	2
RP11-3D4	2
ATE1	2
MRPL50	2
SRPK2	2
KRTAP10-5	2
MAGEA8	2
OR6B1	2
NFX1	2
OPHN1	2
SLIT2	2
FIP1L1	2
HOMER2	2
THAP6	2
THAP7	2
RPN1	2
TRIM17	2
NOSTRIN	2
RCBTB1	2
USP54	2
CYP4F2	2
ASB2	2
MUC12	2
TREH	2
DBI	2
FABP7	2
SERINC1	2
PINK1	2
MNX1	2
POP7	2
ANGPTL1	2
NPFFR1	2
EPS8L1	2
ABTB1	2
BTC	2
RPL17-C18orf32	2
NXPH4	2
MMP15	2
AMPD3	2
OR2L13	2
ENKUR	2
LSM14A	2
IL1F10	2
PITX1	2
RDH16	2
RRS1	2
VASN	2
NBPF14	2
DCAF7	2
ZSCAN30	2
POLR3D	2
FAM46C	2
CYP51A1	2
ASRGL1	2
R3HDM1	2
SLC25A4	2
GLT1D1	2
NCMAP	2
FOXJ1	2
LARGE	2
SUCO	2
USP49	2
USP47	2
USP43	2
GPALPP1	2
CDK11A	2
RP1-283E3	2
SCRN3	2
SCRN2	2
SCRN1	2
PPP1R17	2
ADAMTS12	2
SLC6A11	2
SLC6A16	2
GALC	2
GALM	2
IGHV3-35	2
ADRB1	2
OR2AK2	2
TAC4	2
MRPS7	2
SPINK9	2
EYA2	2
MRPS2	2
IFI30	2
HPD	2
WFDC13	2
ATXN1	2
HFE	2
FBP1	2
PLIN5	2
PLIN3	2
TSEN54	2
OR51A4	2
ADAM2	2
ACYP1	2
EGFL8	2
IL20RA	2
TRIM39	2
TRIM35	2
THAP10	2
ACSL5	2
NEK11	2
WISP2	2
AP1AR	2
IL22RA1	2
C14orf39	2
GRB7	2
RHOG	2
SUV420H1	2
ANKRD29	2
TMEM67	2
KLHL41	2
CRNN	2
SMC4	2
ZNF621	2
ZNF623	2
UGT2B15	2
UGT2B11	2
RPL7	2
MLXIP	2
ADA	2
COMMD3-BMI1	2
RASGRF2	2
ZNF483	2
PRM2	2
CD200R1L	2
ACVR1	2
HIST1H2AI	2
PRPF18	2
FAM179B	2
TRAF7	2
ESD	2
KCNE1L	2
MIEF1	2
DNLZ	2
TRIM16L	2
BPIFB6	2
COMMD3	2
NPR3	2
CAMK2D	2
ZSCAN16	2
ANO8	2
ANO6	2
CELF2	2
WDR45	2
WDR47	2
NMRAL1	2
HOXB2	2
CSGALNACT2	2
MPP1	2
DYRK2	2
PTX3	2
KIF21A	2
PAFAH2	2
KRTAP5-7	2
PLCG1	2
KLF6	2
CERKL	2
C1orf65	2
N4BP1	2
KLF8	2
REST	2
NUP37	2
ZNF547	2
ZNF541	2
SLC1A6	2
ZNF549	2
STXBP5L	2
SLC1A2	2
RARS	2
CCNL2	2
IMPA1	2
HRC	2
SLC2A9	2
DIXDC1	2
PLAGL2	2
IGFL3	2
CCAR2	2
MTDH	2
EXO1	2
ZBTB8A	2
CEACAM3	2
CEACAM7	2
OR51G2	2
IGKV3D-11	2
FLT4	2
INF2	2
FLT1	2
FAM105A	2
CLU	2
RAPGEF1	2
SKIV2L2	2
KNG1	2
SF3B2	2
OR14I1	2
SEMA6A	2
AP4B1	2
ADCK5	2
ADCK1	2
DNAJC17	2
RTBDN	2
SLFN11	2
EPRS	2
AC087645	2
ITPA	2
AMT	2
OR4X1	2
SCIN	2
TUSC5	2
CWC22	2
PRPF39	2
MAP3K1	2
MARVELD2	2
IDH1	2
ZNF208	2
SH2D2A	2
PSRC1	2
PRAMEF16	2
PRAMEF11	2
LXN	2
KRTAP4-1	2
RP5-966M1	2
IGHV7-81	2
FRZB	2
ST8SIA6	2
CDHR3	2
CDHR5	2
SHQ1	2
TMEM232	2
DUXA	2
ALS2CR12	2
BTBD16	2
KRT81	2
KRT83	2
TPRX1	2
SALL3	2
STX17	2
CUTC	2
ATP11A	2
OR5H14	2
DPP4	2
KNOP1	2
OR5B12	2
GLTSCR2	2
CYP2A7	2
OR6N1	2
MRPS16	2
PCP2	2
TRMT61B	2
CCDC88A	2
GOT2	2
ZNF789	2
RNASEL	2
OR2T5	2
FBXL8	2
ROBO1	2
HSD11B2	2
NIPSNAP3B	2
ZNF565	2
NOX4	2
FAM161A	2
FAM161B	2
UBE3C	2
SLC26A2	2
SLC26A3	2
SLC26A5	2
MTFR2	2
GET4	2
BCAM	2
SDC3	2
CWF19L1	2
HSPA2	2
SGCE	2
NKD1	2
LRRC8D	2
GBGT1	2
NKD2	2
OR51E1	2
RPS10-NUDT3	2
MTF2	2
FBL	2
MAGEB18	2
AUTS2	2
NUAK2	2
C21orf67	2
BMP10	2
IKBKAP	2
GPR56	2
BMP15	2
FAM83B	2
FAM83F	2
IDH3A	2
DGKA	2
DGKG	2
ATF6	2
TMEM25	2
DXO	2
DGCR14	2
MEN1	2
SEMA4B	2
GABRB2	2
GLP1R	2
LRP6	2
CNDP2	2
BPIFB2	2
GADD45GIP1	2
COLEC12	2
ZNF195	2
PDS5B	2
TSTD2	2
NR2C2AP	2
VWA5B2	2
ZNF225	2
VEGFC	2
PDE4C	2
SHB	2
EMC7	2
IYD	2
AP3M1	2
SPEM1	2
AKAP14	2
SKIDA1	2
TVP23C-CDRT4	2
TRAJ5	2
CCDC74B	2
SPIB	2
SPIC	2
ARID5A	2
CRIPAK	2
NPR1	2
B3GALT6	2
WDR86	2
WDR88	2
WDR89	2
AARS2	2
ESYT3	2
FAM180A	2
EXOC7	2
MGAT4C	2
MGAT4B	2
EVA1B	2
USP28	2
USP26	2
ADAMTS4	2
ADAMTS8	2
ARHGEF1	2
CDH4	2
DPP10	2
CENPL	2
RAMP3	2
SSH3	2
MIF4GD	2
PLEKHA4	2
SLC9B1	2
PEAK1	2
OR13C9	2
GMNN	2
VN1R1	2
VNN2	2
RPP25	2
KLRG2	2
CILP2	2
C18orf32	2
ST8SIA5	2
ZNF503	2
MYH2	2
GREB1	2
MYH8	2
NRSN2	2
CADM1	2
FGD3	2
RLN1	2
OR8K5	2
PHF12	2
ZNF862	2
SLC5A4	2
SLC5A6	2
MAT2B	2
CARD10	2
CASC1	2
CASC4	2
NUDT14	2
NDUFB6	2
C21orf88	2
NDUFB3	2
C12orf57	2
C12orf54	2
TMOD3	2
FAM50A	2
AQP1	2
GRM7	2
MRRF	2
IGLV3-25	2
PGGT1B	2
RNF215	2
CEP164	2
MED22	2
RBM33	2
RBM39	2
CCER1	2
EPHB4	2
SPANXN2	2
PARP6	2
EPN2	2
SLC10A7	2
WBP1	2
HMGXB4	2
DNA2	2
STAM2	2
C17orf66	2
GFPT2	2
UPP1	2
ARID3B	2
PIH1D1	2
CACNA2D1	2
C19orf47	2
A4GNT	2
GRK4	2
CAPN7	2
CAPN1	2
SPAG8	2
SPAG9	2
SPAG4	2
KLHL5	2
FUT11	2
PNLDC1	2
KDELR2	2
KDELR3	2
HIRIP3	2
ST14	2
ST18	2
LYG2	2
TCTN3	2
PCTP	2
BSCL2	2
POMGNT1	2
NWD1	2
CLDN11	2
C6ORF165	2
ODF3L2	2
AGTRAP	2
TAS2R1	2
OR11H6	2
ZNF529	2
RNF144B	2
ABI1	2
DSCAM	2
UBASH3A	2
UBQLN4	2
DPY19L2	2
PIM1	2
IL18R1	2
SATL1	2
PREX1	2
LTB4R2	2
STK16	2
FKBP6	2
SAMD5	2
HES3	2
IFNA10	2
PCCA	2
ZNF284	2
APOBEC3F	2
HSD17B14	2
ATP6V1H	2
AMH	2
PANK3	2
CAV2	2
KCNMA1	2
AXL	2
HEATR5B	2
ARNT2	2
ZNRF1	2
PRDM1	2
GPX7	2
FLNB	2
ABCA5	2
ABCA2	2
ABCA3	2
PSMD1	2
CLLU1	2
SELPLG	2
KIAA1737	2
NAF1	2
DKK2	2
BTBD2	2
LILRA2	2
HPS6	2
HPS1	2
HPS3	2
ZNF264	2
ASNSD1	2
MURC	2
ADCY6	2
SCAND3	2
STK17B	2
ZC3H11A	2
YIPF1	2
VLDLR	2
RNF183	2
FTSJ3	2
C19orf69	2
SAPCD2	2
CNPPD1	2
PRR22	2
CCDC101	2
PRSS12	2
CD93	2
CYB5RL	2
TMEM161B	2
TRAPPC12	2
CST7	2
CSTA	2
PRTN3	2
OR10H4	2
USP4	2
FAM86C1	2
RNF39	2
RNF34	2
SOX5	2
RALGAPB	2
KCTD15	2
INTS2	2
TNFRSF11A	2
FUCA2	2
TOMM40	2
MYL6	2
CERS6	2
CERS2	2
FAM110A	2
KRTAP20-2	2
DONSON	2
YME1L1	2
TSHB	2
CRTC3	2
PNMAL1	2
FAM13B	2
OR13J1	2
NCALD	2
PIK3IP1	2
S1PR5	2
GBP7	2
GBP5	2
CCDC134	2
GALK1	2
RBFOX1	2
AGTR2	2
LCK	2
DDC	2
CD2	2
CD9	2
CHRNB1	2
XXbac-BPG181M17	2
CAAP1	2
MYT1	2
PDE4D	2
MAP2K3	2
BMPR1B	2
NLRC4	2
TPRG1	2
ACY3	2
MALT1	2
APLP1	2
ZNF70	2
ZNF71	2
BORA	2
TBC1D22A	2
GOLGA1	2
PTTG1IP	2
ENPP2	2
T	2
PLAU	2
STT3A	2
ACAP3	2
ETV2	2
BTBD8	2
BTBD6	2
BTBD1	2
OR10J1	2
AP000295	2
IL4I1	2
NFIC	2
SPATS2	2
TCEAL4	2
CCKAR	2
WIZ	2
PTH1R	2
STRA13	2
ZRSR2	2
BRPF3	2
LDHD	2
SIGLEC9	2
ERVW-1	2
SNF8	2
PLAA	2
PLEKHG1	2
FOLR1	2
RNF14	1
C16orf11	1
TSKS	1
NDP	1
EXO5	1
ZNF879	1
DISC1	1
ZNF700	1
ZNF707	1
RNF111	1
SP3	1
SP7	1
KLLN	1
UGCG	1
FBXL13	1
FBXL14	1
GHDC	1
CHST2	1
HLX	1
ITGAM	1
SMAD9	1
TRERF1	1
GOLPH3L	1
TMPRSS11E	1
ERICH1	1
ART4	1
TCEA2	1
COX4I2	1
CRTAM	1
CUEDC1	1
CUEDC2	1
CPEB4	1
ABAT	1
RHEBL1	1
ATG4D	1
CFH	1
ANKFY1	1
OR5P2	1
CDKAL1	1
SIX5	1
SAGE1	1
AAGAB	1
C4orf17	1
MRO	1
EFHA2	1
RFPL1	1
APP	1
RFX3	1
KHDRBS2	1
DPYSL5	1
PTPRCAP	1
INS-IGF2	1
CYP8B1	1
ZNF112	1
SEZ6L	1
TMC3	1
WASF1	1
EIF2B3	1
PRKAR2A	1
MLF2	1
TMEM14C	1
RSPH1	1
FANCE	1
IGKV3D-20	1
AP001069	1
PHACTR4	1
ASGR1	1
TMEM145	1
CLEC1B	1
HLA-DPA1	1
FER1L5	1
C19orf26	1
ITGB1BP1	1
ZNF3	1
AP2A2	1
VCX	1
PBX4	1
CLC	1
NSUN3	1
NSUN5	1
FAM71F2	1
TUFM	1
MAMSTR	1
ERGIC1	1
TTC30A	1
GSDMA	1
GSDMB	1
GSDMD	1
UPK1B	1
SRPX2	1
BRDT	1
MBNL3	1
CYP27B1	1
CDX2	1
CLCN3	1
BRD9	1
C16orf74	1
C16orf71	1
GAB4	1
RP1-170O19	1
C2orf81	1
ZNF853	1
NDRG2	1
CHD1L	1
MZB1	1
SRSF9	1
RNF133	1
RNF135	1
RP11-124D2	1
CLNS1A	1
HOXA1	1
FOXS1	1
VILL	1
ZNF582	1
ZNF587	1
ZNF586	1
ASUN	1
HOXA9	1
MYO1C	1
MYO1B	1
LCN6	1
PGBD3	1
LY6G6D	1
HOXA10	1
KRTAP19-7	1
GALNTL5	1
ZNF324	1
ZNF320	1
SRM	1
SPECC1	1
TUSC3	1
TDG	1
MYO19	1
AVPI1	1
ASAP2	1
ENTPD5	1
LRRC26	1
TIMM17A	1
TAX1BP1	1
SNAPC3	1
SRRM3	1
SRRM4	1
C9orf116	1
EBP	1
NAPRT1	1
ZFAND3	1
RSBN1	1
ARHGAP22	1
ARHGAP20	1
EVI5	1
ARHGAP29	1
OR9Q2	1
FAM76B	1
BMP7	1
BMP3	1
SWT1	1
AMD1	1
RASSF1	1
RASSF2	1
RASSF7	1
ITGB3	1
LPPR2	1
CSNK1A1L	1
LIAS	1
NFS1	1
CHD9	1
IGHV1-2	1
NPC2	1
RAB3GAP1	1
C3orf56	1
DAG1	1
DYNC1LI2	1
PRDM11	1
HNF4A	1
MPI	1
CPT1A	1
MCPH1	1
KDM1B	1
SLC36A4	1
GRASP	1
KRTAP5-10	1
AKR1B10	1
ZFP36L1	1
C15orf40	1
PKD2	1
GJC3	1
ZNF133	1
FTMT	1
TRAV23DV6	1
TCEB3B	1
LTN1	1
AC009487	1
REPIN1	1
C18orf25	1
PRLHR	1
SH2B1	1
BCAT1	1
AAED1	1
AKAP4	1
AKAP6	1
MCF2L	1
TMEM132B	1
KLHL30	1
DNAH12	1
NAIF1	1
CCL26	1
C8orf44	1
CUX2	1
KBTBD4	1
CCDC154	1
GOSR1	1
MAP3K7	1
MTNR1B	1
ZNF839	1
IPO11	1
OR51V1	1
ACAT2	1
MECP2	1
ZFYVE27	1
SLC17A5	1
MDH1B	1
C16orf58	1
CDK5RAP1	1
PGLYRP4	1
BAX	1
SLC37A2	1
CDK18	1
SLC37A1	1
MYOD1	1
CDK12	1
CDK10	1
SULF1	1
CDK15	1
PIP5KL1	1
MMP26	1
HOXB13	1
TFG	1
TMEM171	1
LRRC42	1
LRRC48	1
B3GNT4	1
B3GNT8	1
TEX26	1
TEX22	1
IGKV1D-43	1
HLA-DRB5	1
YIF1B	1
SGK494	1
CCDC158	1
WRAP73	1
TMCO5A	1
OR6T1	1
SYT4	1
RHO	1
PCED1B	1
C1orf50	1
01-Mar	1
GPR97	1
GUCA1B	1
C17orf104	1
HAAO	1
IGHA2	1
TTC29	1
PATL2	1
TTC23	1
ENO1	1
TAOK2	1
CELF5	1
PTK7	1
SRRD	1
IGLV2-11	1
RCSD1	1
IL18RAP	1
ARHGDIG	1
DNAJC5G	1
ARHGDIB	1
MTHFS	1
NANS	1
CES2	1
EBF1	1
KBTBD10	1
FFAR2	1
UCP3	1
BDH2	1
ENDOU	1
DDX27	1
DDX24	1
RP5-877J2	1
FLVCR2	1
A3GALT2	1
FBXO17	1
PRB3	1
FAM153A	1
GDPGP1	1
CCDC73	1
SHC2	1
FPR2	1
CGRRF1	1
SPARCL1	1
TMEM105	1
GHITM	1
CSHL1	1
NT5E	1
NKAIN4	1
IGSF9B	1
PDCL3	1
VGF	1
LBX1	1
ZNF430	1
CCP110	1
SPICE1	1
FRMD3	1
DSCR3	1
KRT3	1
KRT1	1
KRT5	1
KRT4	1
RRNAD1	1
TMCC2	1
TAS2R31	1
NMNAT1	1
EPB41L2	1
EPB41L5	1
ACSS1	1
RHOXF2	1
PLEKHM2	1
PLEKHM3	1
WNT4	1
TREML4	1
SPTBN4	1
TFAP2A	1
TFAP2B	1
TNFSF12-TNFSF13	1
OR51T1	1
NRROS	1
SLC44A1	1
SLC44A3	1
CRABP2	1
RPA1	1
ANKFN1	1
TENC1	1
CXorf40A	1
NDUFS3	1
NDUFS8	1
COQ3	1
HBM	1
KLK6	1
PCDHGB3	1
ATP9A	1
BOC	1
WWC1	1
PHC1	1
GPR107	1
ZNF362	1
GRXCR2	1
ZNF415	1
PRPF40B	1
CLTB	1
C7orf31	1
PRSS3	1
HSD3B2	1
FAM118B	1
RECQL	1
CD300C	1
SRPRB	1
KCP	1
ACTR8	1
ACTR5	1
WBSCR27	1
WBSCR28	1
CNR1	1
GTDC1	1
NUP85	1
H2BFWT	1
RP11-240B13	1
MDGA1	1
ADAM12	1
ADAM19	1
CPNE9	1
CPNE3	1
WNT8B	1
UCP1	1
GDE1	1
SHANK2	1
CDC42BPB	1
ZDHHC17	1
PRKAG3	1
PCSK4	1
LEMD1	1
GPATCH2	1
ZNF175	1
ATMIN	1
TARS2	1
APOM	1
FAM151B	1
UTP11L	1
FAM104A	1
REG3G	1
CCDC57	1
CCDC58	1
NUFIP1	1
CABP7	1
FBXO30	1
FBXO31	1
HINT2	1
BRWD3	1
LONRF1	1
AIP	1
KIAA1609	1
APLNR	1
CDCA7L	1
PGLS	1
GJA9	1
OR5J2	1
RS1	1
SKA2	1
C1orf112	1
C1orf110	1
TTBK2	1
MAGEF1	1
PPP1R13L	1
TIGIT	1
GP9	1
IL36G	1
IFITM2	1
HPCAL1	1
LIPJ	1
MAU2	1
C16orf92	1
TRIP6	1
LAMB1	1
MPHOSPH8	1
COPZ2	1
CCDC3	1
SHD	1
CCDC8	1
MTHFD1	1
RSPH3	1
OR1D5	1
SAMD4A	1
RNF128	1
ZNF341	1
ZNF431	1
ZNF439	1
NUDT13	1
DLL3	1
KEL	1
STX2	1
CPN2	1
SLC4A11	1
PYHIN1	1
ECE1	1
CLIC2	1
CLIC3	1
CASQ1	1
ARHGAP40	1
ACRC	1
LARP4B	1
OR5H6	1
TXLNG	1
CDC42EP1	1
TMEM167B	1
ABI3	1
FEZ2	1
OR6C75	1
RAB4B	1
GTF3C2	1
KRT35	1
IL22	1
IL24	1
KIF2C	1
CTRC	1
C4B	1
AL021546	1
ACOT9	1
ACOT7	1
KIF27	1
RAB42	1
SARNP	1
ZACN	1
PTPLAD2	1
PROL1	1
XRCC1	1
XRCC3	1
XRCC5	1
SMURF2	1
KXD1	1
TCP1	1
KIR3DL2	1
TOLLIP	1
CD274	1
CD276	1
PPP2R5C	1
IFNW1	1
KCNA5	1
KCNA3	1
KCNA1	1
ZHX1	1
CCDC30	1
SIN3B	1
CCDC34	1
PLA2G2F	1
LYN	1
KRTAP21-2	1
SLC22A9	1
HS3ST6	1
DYTN	1
NR1D1	1
C11orf94	1
LHPP	1
MLLT1	1
OR2T10	1
OR2T11	1
ZNHIT3	1
LY9	1
GTPBP4	1
AGAP7	1
GTPBP8	1
PCDHA3	1
OR7G3	1
TMEM89	1
RP11-178L8	1
PLK1	1
PLK2	1
CLMN	1
LRFN2	1
STX16-NPEPL1	1
LYRM9	1
SMIM21	1
ZP1	1
BRAT1	1
OAS1	1
GABRR1	1
MTM1	1
OASL	1
ANKK1	1
SERPINB5	1
SERPINB7	1
PCGF1	1
C6orf62	1
ATP8B3	1
ATP8B2	1
EXD2	1
EXD1	1
DTHD1	1
STC2	1
DES	1
FH	1
POLL	1
ASXL2	1
HTR2A	1
ZBTB37	1
C8orf22	1
SMC1B	1
KLHL32	1
TRIM49	1
TRIM47	1
TRIM41	1
TBPL2	1
PEX6	1
IVL	1
ATP5H	1
GNAI1	1
GPR141	1
HLA-A	1
POMC	1
PRB2	1
WSCD2	1
RNH1	1
IL17F	1
MYADML2	1
SLC9A3R2	1
ZNF418	1
ZNF414	1
RRAGC	1
POU4F1	1
LBX2	1
RASA2	1
PTPRA	1
IFT20	1
ARHGAP19-SLIT1	1
CPE	1
CPQ	1
CASS4	1
TRAV22	1
RTN4R	1
GPR153	1
F2	1
CDR2L	1
ABLIM3	1
OCSTAMP	1
RAB6A	1
IFIT1	1
EFTUD2	1
EFTUD1	1
MAP1LC3C	1
GPS1	1
IGHV1-58	1
FAM89A	1
GDI1	1
CBY1	1
CBY3	1
GABRQ	1
KRT17	1
KRT16	1
KRT12	1
GABRE	1
GABRD	1
EIF4A2	1
ABHD17C	1
TLE6	1
PLP2	1
TMEM259	1
CRYZL1	1
C10orf12	1
DLGAP4	1
AMZ2	1
FAIM2	1
FAIM3	1
COX5B	1
CPSF3	1
BMP8A	1
OR3A1	1
LTBP3	1
TTLL9	1
STAT6	1
PLA2G4A	1
SLC35F1	1
CMTM8	1
MBD1	1
CMTM2	1
FAM126A	1
COL11A1	1
TSPAN10	1
SLC25A19	1
SLC25A13	1
CCDC14	1
CCDC17	1
CARHSP1	1
CDH11	1
ZNF644	1
ZNF280D	1
ZNF280A	1
VIT	1
GTPBP10	1
ALG2	1
AP000349	1
STAM	1
CCNE1	1
RAB11B	1
GCC2	1
TBC1D8B	1
CLDN6	1
SMYD1	1
SMYD2	1
OR6A2	1
IRF3	1
RP11-762I7	1
SNX29	1
PDX1	1
SNX21	1
CSF2RB	1
RUNDC1	1
SGCA	1
MRPL21	1
PTGDR2	1
ADAP1	1
TMEM150C	1
TMEM150B	1
MTO1	1
DDX19B	1
ACVR2B	1
LYSMD4	1
C16orf78	1
SPATA32	1
MTOR	1
C3orf62	1
UNG	1
TRIM60	1
TRIM62	1
C2orf68	1
SERTAD1	1
ZSCAN1	1
HS6ST1	1
TRDC	1
THEM6	1
RDX	1
CIDEB	1
ZNF658	1
PPM1N	1
TCTEX1D4	1
HSF5	1
RAPGEF6	1
C7orf50	1
ZNF384	1
ZNF354C	1
NXPE2	1
NXPE3	1
KRTAP3-2	1
MDM1	1
KIT	1
TPTE2	1
SYNGR3	1
ERVFRD-1	1
GOLT1B	1
PC	1
IGHV4-31	1
FAM174A	1
PAX7	1
VMAC	1
PAX2	1
EHMT1	1
EHMT2	1
NBPF20	1
MARK4	1
LAD1	1
CCDC11	1
EFCAB12	1
CAPSL	1
WDR17	1
WDR18	1
PF4	1
USP9X	1
HSPB2	1
RHOBTB2	1
DIS3L2	1
DNM3OS	1
ERBB2IP	1
PROSER1	1
C5orf25	1
RFTN1	1
NAV1	1
DEFB132	1
EHBP1L1	1
FAM84A	1
KLHL22	1
NKX6-2	1
KCTD10	1
KCTD16	1
ZKSCAN1	1
ZKSCAN7	1
ZKSCAN8	1
GLIS3	1
DCP1B	1
TMEM187	1
OR7C1	1
HMOX2	1
TSPAN31	1
ALAD	1
LGALS13	1
FNIP2	1
NKPD1	1
GYG2	1
PDCD4	1
MINA	1
SERPINF2	1
C7	1
TXNDC17	1
CIC	1
AKR1D1	1
IGKV2D-30	1
IRAK1BP1	1
PDE2A	1
TAF6L	1
C1orf174	1
C1orf173	1
MTA1	1
LRP12	1
PRPS1L1	1
BBS1	1
BBS4	1
DET1	1
SLC28A1	1
TMEM54	1
ZNF674	1
ORM2	1
ZNF678	1
JPH1	1
MAK	1
ATXN3L	1
CSDE1	1
SLC4A1AP	1
PAM16	1
LSR	1
MOGAT2	1
MOGAT3	1
KIR3DX1	1
SH3D19	1
EDIL3	1
CTH	1
KRT15	1
PRADC1	1
MEDAG	1
SP110	1
RGPD4	1
PQLC2	1
RAB11FIP3	1
LRRC27	1
RAB11FIP4	1
KIAA1524	1
MYL6B	1
NRN1L	1
ACTR10	1
LRRC20	1
CHP1	1
SPNS2	1
SLITRK1	1
CLIP2	1
MND1	1
CTSL3P	1
CALY	1
RAB23	1
TBL1X	1
RAB25	1
FXR2	1
WDR78	1
FAR1	1
WDR73	1
WDR76	1
SFMBT1	1
C14orf1	1
PRPF6	1
C15orf38	1
NPL	1
ARRDC5	1
ARRDC3	1
ELK3	1
CDON	1
PAK1	1
VPS28	1
FAM122A	1
FAM122C	1
KIF12	1
NSDHL	1
KCNG1	1
DEFB115	1
CYP2D6	1
MFSD2A	1
DEFB119	1
LCN15	1
C10orf54	1
OR8D1	1
KRT71	1
ZNF774	1
CEP78	1
FASTKD1	1
SHISA6	1
PFN4	1
TMEM214	1
COX10	1
KIAA1467	1
UGT2A3	1
MCTP1	1
CSF1R	1
MLEC	1
FBXW4	1
CDCP2	1
FAM159B	1
YKT6	1
PLSCR1	1
ANKLE2	1
TJP2	1
PPAT	1
GKAP1	1
ACVR2A	1
CCDC175	1
NAGLU	1
CCT6B	1
RUFY1	1
FCGR2B	1
RPL7A	1
CYTH4	1
DPH1	1
SPAST	1
AGR3	1
TRBV6-6	1
OR51B6	1
GPAM	1
DCD	1
TAF4B	1
C20orf173	1
FLRT2	1
GNPAT	1
C21orf33	1
DYNC2LI1	1
TSPYL5	1
DNAJC27	1
MROH2B	1
TRBV10-2	1
DTD2	1
ACN9	1
ARHGAP4	1
OGG1	1
TMEM70	1
ANXA10	1
ANXA13	1
HEMGN	1
MRPL2	1
RPUSD3	1
MS4A10	1
RALGAPA2	1
BAG3	1
CD79A	1
SLC39A5	1
TNK1	1
LDHAL6B	1
ECM2	1
SMCR8	1
RAB3IL1	1
LYPD4	1
CATSPER4	1
RGS6	1
ANKRD30B	1
RP4-697K14	1
CATSPERG	1
NAB1	1
RDH12	1
HOXD11	1
DEDD2	1
WDR5B	1
WDR41	1
ZSCAN25	1
MLYCD	1
TDRD3	1
TDRD7	1
ABHD2	1
ABHD3	1
ABHD4	1
NKIRAS2	1
NR1I2	1
PSG7	1
C5orf60	1
TMEM242	1
AKR7A2	1
RASSF8	1
FZD6	1
SLA	1
RASSF3	1
DCBLD1	1
PLCD4	1
PLCD3	1
TPD52	1
HIST1H1B	1
TMEM237	1
MRTO4	1
TMEM230	1
GNMT	1
AC008734	1
GNAT1	1
ESCO1	1
ZNF557	1
ZNF554	1
MSX1	1
RP11-201K10	1
CTTNBP2NL	1
SMARCC1	1
PSPC1	1
CAP2	1
PPWD1	1
ANKIB1	1
EEF2K	1
LHX4	1
SDF2	1
MIB1	1
TOR3A	1
SLC38A6	1
SLC38A9	1
PCGF2	1
CXCL16	1
UBE4A	1
HCN2	1
OR13C8	1
APOC3	1
CTC-487M23	1
LRIT3	1
STIP1	1
PIKFYVE	1
TBC1D23	1
TNFRSF9	1
TNFRSF4	1
TBC1D29	1
MED12	1
TBC1D2B	1
GUCY2D	1
FIBCD1	1
WDFY2	1
ECHDC1	1
GLA	1
SLC2A14	1
ANKRD37	1
NCOA4	1
SLC27A2	1
ZNF638	1
AK3	1
TBCC	1
NPNT	1
OR1N1	1
SH2D3C	1
RGAG1	1
NDNL2	1
SLC24A4	1
BRMS1L	1
MEX3B	1
BAAT	1
AP002884	1
TPSD1	1
SFTPD	1
FUOM	1
GRPEL2	1
ZXDC	1
TMEM185A	1
IFNLR1	1
DEFA6	1
FOXR1	1
MTMR2	1
CLRN1	1
CD2BP2	1
MESDC2	1
NOBOX	1
RNASEK-C17orf49	1
DEFB108B	1
FOXA2	1
OR5B3	1
DEPDC5	1
RP11-542C16	1
C14orf166B	1
S1PR3	1
NOC2L	1
OR4D5	1
NBN	1
F13B	1
EXOC6	1
TNFRSF17	1
IRS4	1
IRS2	1
TRAPPC6B	1
CDK6	1
EIF4E1B	1
IGLL5	1
LPAR5	1
CA6	1
LIMS1	1
ATP10D	1
PRKCD	1
PRKCG	1
ACKR4	1
ZNF793	1
PPIL1	1
CCDC99	1
CYP4F11	1
PRMT7	1
TRPV5	1
IARS	1
RPL10	1
CTSV	1
CXCL1	1
KRTAP23-1	1
CARD8	1
ALDH16A1	1
ADAMTS6	1
NAA11	1
PSMB3	1
FGGY	1
UBE2S	1
UBE2U	1
FAM115A	1
PDE3B	1
C20orf132	1
LFNG	1
NDUFA6	1
PNOC	1
GPR68	1
CDH2	1
IL4	1
FAM40B	1
DTX2	1
AKR1E2	1
NUTM2G	1
RAMP1	1
HPGDS	1
C10orf105	1
SDS	1
ANO10	1
GSTCD	1
PALM	1
APCDD1L	1
CENPT	1
CXorf58	1
LYZ	1
SYCE3	1
SUSD1	1
FAM221B	1
ACOT13	1
BRSK2	1
TNIK	1
DDX5	1
SCN3B	1
KATNBL1	1
PHF21B	1
PLAC9	1
HAUS7	1
HAUS2	1
NR5A2	1
PRSS35	1
UBXN6	1
MYD88	1
DLX2	1
HIST1H2BH	1
TRAV14DV4	1
VAV1	1
ECI1	1
CHRD	1
IPO9	1
C6orf165	1
MARS2	1
COL26A1	1
GABPB2	1
PAQR4	1
ANKRD34B	1
FERMT2	1
TOMM70A	1
FADS2	1
CRNKL1	1
PRR5L	1
PRPH2	1
ACAD11	1
PLOD2	1
CMPK2	1
SYNDIG1L	1
USP6NL	1
LY6K	1
ANLN	1
USP14	1
SSBP4	1
ADAR	1
RP11-618P17	1
JPH2	1
UBAC2	1
SUPT5H	1
SLITRK6	1
ARHGEF12	1
ARHGEF19	1
TARM1	1
ZNF776	1
KLC2	1
ZNF773	1
FBXW12	1
OR2W3	1
MST4	1
ZNF516	1
CYP3A43	1
RPH3AL	1
SMG6	1
SLC39A4	1
GZMH	1
TRIM73	1
CREG2	1
SLCO4A1	1
ROM1	1
TMEM63C	1
NTN3	1
FITM1	1
B4GALNT4	1
OR51D1	1
CAD	1
C20orf112	1
DYM	1
NDUFC2	1
COA4	1
COA1	1
MRS2	1
ZNF500	1
ARSE	1
ARSB	1
HEXA	1
RBMX	1
OR5M3	1
VTCN1	1
FBLN5	1
DYNLT1	1
R3HCC1L	1
SIGLEC10	1
PAFAH1B3	1
GH2	1
C10orf120	1
C10orf129	1
SFN	1
HCRTR2	1
PAPL	1
IGHV3-72	1
PLA2G12B	1
IQCA1	1
ZNF24	1
ZNF20	1
BLVRB	1
ZNF28	1
RFC4	1
ZNF236	1
MRE11A	1
AGAP2	1
TAPT1	1
TMEM5	1
GDPD3	1
SLAMF9	1
SLAMF8	1
SLAMF6	1
KRTAP5-5	1
FAM64A	1
FKRP	1
TMEM132C	1
FCRLA	1
CHST11	1
CHST10	1
CHST13	1
ROCK1	1
MMP9	1
MMP7	1
SLFN5	1
MMP2	1
MMP1	1
IGLV5-45	1
GNPTAB	1
PODXL	1
LRRC6	1
TNIP3	1
USP31	1
USP37	1
HHIPL1	1
RRP9	1
DOCK1	1
ACSBG2	1
ERP44	1
IGKV1D-12	1
SLC9A5	1
BASP1	1
PLCB4	1
GIMAP5	1
ESR2	1
ZNF750	1
SYCE1	1
NDST4	1
TBX2	1
TBX3	1
FBXO8	1
FBXO9	1
KLRF1	1
ZNF536	1
TAL2	1
LCE2D	1
SASS6	1
ATL3	1
ATL2	1
PRRT2	1
APLP2	1
C14orf2	1
DZANK1	1
PRAGMIN	1
SORT1	1
SNRNP40	1
FAM166A	1
PURG	1
CFDP1	1
HECTD2	1
HECTD3	1
HECTD1	1
TSPAN4	1
LZTFL1	1
CCK	1
ADAD1	1
FSTL5	1
TDP2	1
RP4-734P14	1
COG8	1
COG2	1
CHTOP	1
ANXA8L2	1
COG4	1
KCTD17	1
C12orf42	1
BARHL2	1
MSTO1	1
PLXNB1	1
KBTBD3	1
IGLV3-32	1
LZTS2	1
SIRT3	1
FSD2	1
RBM25	1
EPHA6	1
EPHA5	1
EPHA3	1
ATOH7	1
ZMYM1	1
OR4S2	1
COL9A1	1
CC2D2B	1
SEMA3A	1
GLB1L3	1
SEMA3D	1
ARHGAP11A	1
GLT6D1	1
ZNF250	1
KCNJ13	1
KCNJ11	1
KCNJ16	1
TAPBPL	1
TMX3	1
NAGK	1
C20orf85	1
GPR148	1
OR56B4	1
C1QTNF6	1
PPAPDC3	1
WLS	1
AJAP1	1
SRSF12	1
IGKV3-11	1
C6orf120	1
SULT1E1	1
GYPB	1
C19orf52	1
L2HGDH	1
C11orf48	1
C11orf40	1
C11orf44	1
TNFSF13	1
TNFSF12	1
TNFSF11	1
RAD1	1
SFXN1	1
CRYBA1	1
IFNL2	1
CCT4	1
CCT5	1
C4orf40	1
NAALADL1	1
ARL13B	1
IFT74	1
ZC3H8	1
GFM1	1
ZC3H4	1
CYP2J2	1
DCTN6	1
ASPG	1
ASPN	1
PLEKHD1	1
NMT2	1
C9orf85	1
ZNF880	1
NMT1	1
SSTR3	1
IGSF8	1
FAM211A	1
IGSF6	1
APOL6	1
APOL1	1
RP11-548K23	1
PMPCB	1
TRDV2	1
INSRR	1
GCM2	1
EGF	1
SLC12A5	1
SLC12A1	1
SLC12A9	1
SLC12A8	1
FGB	1
IMP3	1
IMP4	1
ATP1B4	1
TESK1	1
TESK2	1
LEPROTL1	1
SNX5	1
KCTD20	1
CCDC126	1
ABL2	1
SLC11A2	1
CCDC120	1
ITPK1	1
NEIL2	1
PIWIL1	1
GABRA5	1
MESP1	1
GABRA6	1
GABRA3	1
MRVI1-AS1	1
DUT	1
TAAR1	1
NELFCD	1
ATP5F1	1
VSTM5	1
IGHV3-38	1
IGKV1D-13	1
KDM4B	1
MED13	1
MED14	1
ABCB8	1
PSME4	1
ZNF69	1
FAM227B	1
SLC9A1	1
OR6C2	1
JUN	1
OR6C4	1
SLC30A7	1
EML3	1
NUPL1	1
KAAG1	1
CNN3	1
DHODH	1
RBM38	1
ZNF277	1
PLCB1	1
XKR9	1
CIAO1	1
NOP16	1
CYP4Z1	1
CCKBR	1
DNAJC5B	1
TRPM6	1
TRPM2	1
SULT1C2	1
FEZF2	1
APOLD1	1
C17orf50	1
TFDP3	1
B3GNT9	1
OLFM3	1
CCR3	1
CCR7	1
RAF1	1
TRBV7-4	1
DRAM1	1
DRAM2	1
PABPC1L	1
SLC8A1	1
CTC-432M15	1
EFNA4	1
CD8A	1
OSBP2	1
PORCN	1
CLCC1	1
ANTXR1	1
LIMK1	1
C1orf189	1
MAP6	1
AVPR2	1
CLDN23	1
EPHA10	1
DMRTA2	1
THG1L	1
ZNF711	1
MYOM3	1
ASB13	1
SERPINB9	1
CNTNAP5	1
AVIL	1
TCHHL1	1
CYP27C1	1
BATF	1
BCORL1	1
PDHX	1
C1orf200	1
OR4A5	1
HSF2BP	1
DENND5B	1
LRRC14	1
LRRC10	1
C14orf105	1
C14orf102	1
FAM111A	1
IDS	1
GLIPR1L1	1
GLIPR1L2	1
IDE	1
REEP6	1
CHRNA4	1
CHRNA6	1
MAPK8IP3	1
NFKBIA	1
AARS	1
LEPREL4	1
FOPNL	1
ANKRD5	1
ANKRD2	1
AHDC1	1
PDGFA	1
SIGLEC6	1
GSTK1	1
ELANE	1
HSPA4	1
PTPLB	1
ABCD3	1
KDM2B	1
SSFA2	1
TRAPPC9	1
BAK1	1
ATL1	1
LILRB3	1
RP11-96O20	1
CNTFR	1
TACR3	1
KCNH1	1
KCNH3	1
SERBP1	1
GPR182	1
NDUFAF5	1
ZER1	1
DNALI1	1
SZT2	1
ILDR1	1
GLTP	1
SH2B2	1
NOL8	1
C19orf18	1
NOL3	1
DCAKD	1
MLN	1
TMEM51	1
PGLYRP2	1
CHAF1B	1
RGS20	1
CDCA3	1
CDCA4	1
TIMM50	1
GFAP	1
UTS2	1
PCK2	1
PCK1	1
SYTL1	1
PLEKHH3	1
ESRP1	1
FAM69B	1
KLK5	1
KLK9	1
RHBDL1	1
HSD3B7	1
CD300A	1
SAA4	1
COPS4	1
PPOX	1
NUDT3	1
NUDT6	1
NUDT7	1
CYP27A1	1
SSB	1
EPHX1	1
CD300LF	1
SLCO1B1	1
AMDHD1	1
CIB3	1
CIB4	1
THYN1	1
MTMR14	1
PTCHD4	1
TTC27	1
LY6G5C	1
LY6G5B	1
MFN1	1
C20orf195	1
OR6S1	1
PRDM4	1
SLC16A7	1
ARHGAP32	1
BCKDHB	1
OAF	1
RBM4B	1
UQCRH	1
GPS2	1
CACNA1C	1
GLO1	1
BMP8B	1
RBM45	1
NPY1R	1
EGR1	1
PPM1J	1
PJA2	1
CHEK2	1
PRKAB1	1
PTPN9	1
PAX1	1
PTPN7	1
GINS2	1
GRK6	1
U52112	1
AGBL2	1
ARRB2	1
ADPRH	1
NEK9	1
CNTD1	1
GTF2A1L	1
ZNF101	1
FBXO41	1
PRKAA2	1
CS	1
KCNJ5	1
AGPAT4	1
COL1A1	1
C9orf139	1
KIAA1211	1
AGPAT9	1
OR2J3	1
PEX10	1
ANGEL2	1
ANGEL1	1
AADAT	1
C19orf35	1
C11orf21	1
C11orf24	1
FOXC1	1
KLK12	1
FAM71D	1
FAM71C	1
EOMES	1
PI3	1
C12orf45	1
CREBRF	1
EIF3CL	1
HSDL1	1
HSDL2	1
SRPR	1
SRPX	1
CCNF	1
CCNJ	1
VPS72	1
PTN	1
JMY	1
NGRN	1
PTS	1
C16orf62	1
ARPC2	1
UAP1	1
ZNF823	1
LRIG3	1
ANKRD20A4	1
ERCC6L2	1
CASKIN1	1
RNF126	1
TMEM110-MUSTN1	1
FAM217A	1
OPN3	1
GPN2	1
MSS51	1
NSA2	1
PDZRN3	1
ZNF155	1
PIAS2	1
PIFO	1
TEX35	1
HADHB	1
STPG2	1
AC069154	1
RMDN2	1
KBTBD6	1
AP4M1	1
LRRC55	1
RGPD3	1
SHARPIN	1
ZCCHC11	1
ZCCHC10	1
AP1M2	1
CCDC141	1
ANKS4B	1
CCDC149	1
SMG8	1
RAET1L	1
IGKV1-27	1
MTUS2	1
OSBPL7	1
ADRA1A	1
ADRA1D	1
CD3EAP	1
ARHGAP17	1
ARHGAP12	1
FAM20B	1
ARHGAP19	1
IL7R	1
TRAPPC3L	1
TSPYL1	1
AHSA1	1
METTL24	1
C17orf110	1
GLMN	1
DCDC1	1
PDAP1	1
ERMP1	1
HS3ST3B1	1
CNGB3	1
MINOS1	1
FAM57B	1
FRMPD4	1
FAM57A	1
AADACL4	1
AADACL3	1
ARL11	1
SCARF2	1
SCARF1	1
GEMIN2	1
GEMIN7	1
BEX1	1
PEX26	1
GJB6	1
KIF18A	1
TGM1	1
TMEM174	1
09-Mar	1
CLSTN2	1
IARS2	1
FGFBP2	1
UBTD2	1
TAS1R2	1
TNFAIP8L2	1
FAM73A	1
HSBP1	1
HCCS	1
ST20-MTHFS	1
TUBD1	1
PCDH12	1
PCDH17	1
ALKBH7	1
OR10G4	1
OR10G2	1
KRT18	1
DBF4B	1
DNAJB9	1
DNAJB2	1
KISS1	1
HMSD	1
TRMT1	1
FAM65C	1
FAM65B	1
FAM65A	1
GRIK3	1
GRIK5	1
MGLL	1
MSH6	1
C16orf48	1
C16orf46	1
NFXL1	1
GREM1	1
RDH10	1
CHPF	1
NRIP1	1
GPR137	1
GPR133	1
FBXL2	1
PNPLA2	1
SYNE4	1
ODZ2	1
C18orf56	1
INPP5B	1
CHI3L1	1
CLSPN	1
FGFR1	1
HELZ	1
RBAK	1
PDCL2	1
PNPLA6	1
FOS	1
HOMEZ	1
ATG13	1
STEAP2	1
UPF2	1
CHIA	1
THSD7B	1
PKNOX1	1
GPR88	1
KRT6C	1
GPR87	1
ADAM29	1
TARDBP	1
IL10	1
GSTM2	1
GSTM4	1
EFHD2	1
CBR4	1
ANXA3	1
CPT1B	1
ANXA7	1
MCM6	1
ZDHHC20	1
DUSP16	1
WNT9A	1
M6PR	1
SSX4	1
SSX1	1
ZNF141	1
CCDC102B	1
C20orf26	1
RAB27A	1
BAMBI	1
ZFP30	1
SLC19A1	1
CCDC65	1
CCDC67	1
TYSND1	1
CCDC69	1
TMEM110	1
CRYGD	1
SLC35A5	1
NXF5	1
SH2D6	1
PGM1	1
ASIC2	1
ABCB10	1
SBK2	1
SLC25A41	1
SLC25A46	1
STRADA	1
BEST1	1
UBQLNL	1
SORCS3	1
PPP1R12C	1
ZNF423	1
ASTE1	1
BCAP31	1
METTL3	1
STAT5B	1
OR10A2	1
C1orf109	1
UST	1
CREB3L2	1
SLC18B1	1
KCNT2	1
SHBG	1
ASZ1	1
FOXD4L3	1
SBNO2	1
FAM63B	1
SV2B	1
UPF3A	1
RPF1	1
RPF2	1
PRR23C	1
MRPL54	1
PRIM1	1
ZNF683	1
ZNF681	1
IQCH	1
POP4	1
KCNK18	1
KCNK12	1
PPP1R10	1
C7orf29	1
ZNF350	1
SOAT2	1
SOAT1	1
OR8D2	1
SRGAP1	1
DLK1	1
CCDC181	1
GPRC5D	1
P2RY14	1
NEDD1	1
WBSCR17	1
STK32A	1
CPOX	1
MICALL1	1
LMOD1	1
GYG1	1
COX19	1
PEAR1	1
HNF1A	1
CRISP2	1
IL37	1
NXPH2	1
ZNF679	1
TRIM4	1
GAS7	1
GYPA	1
SC5DL	1
EEFSEC	1
PROM1	1
SLC41A3	1
SAYSD1	1
ERAP1	1
EMR3	1
CNTN3	1
DDX59	1
DDX56	1
COX6C	1
TXNRD1	1
CNGA4	1
MCM2	1
TMEM130	1
TMEM131	1
TMEM136	1
TMEM135	1
CCDC47	1
TNFSF10	1
TRPC7	1
ZDHHC21	1
COASY	1
HSD17B11	1
CDKL4	1
SLC35C1	1
XK	1
AMBRA1	1
DBC1	1
C11orf86	1
MAP1LC3B2	1
OR2T29	1
OR2T27	1
CRHR1	1
DCAF11	1
ERCC6-PGBD3	1
NDUFS1	1
CDYL	1
HCLS1	1
OPRD1	1
RP1	1
FAM159A	1
KRTAP5-1	1
C1S	1
CCNB1	1
VPS11	1
POU2F2	1
AC003006	1
FCHO2	1
C1orf129	1
C15orf38-AP3S2	1
CLNK	1
GCSAML	1
RNF181	1
ZBTB21	1
ZBTB26	1
ADAP2	1
KRTAP9-9	1
C16orf80	1
DTNBP1	1
PCDHGA3	1
KIAA0226L	1
RWDD4	1
ATP6V1G1	1
KRTAP5-3	1
GPR176	1
MEIOB	1
C2CD4B	1
TCHP	1
TP53AIP1	1
NDN	1
ATRN	1
COL13A1	1
GPSM2	1
ADPGK	1
H6PD	1
GPX1	1
C2CD2	1
RABL3	1
TERT	1
SLC22A1	1
EMC10	1
EFCAB7	1
CASP2	1
DRD5	1
CASP8	1
SETD1A	1
GLG1	1
SETD1B	1
NIM1	1
TLX1NB	1
TTC9C	1
TRMT11	1
ANAPC10	1
KRT23	1
KRT20	1
TRMT1L	1
TNFRSF10B	1
HYAL2	1
SPC24	1
PNMA1	1
PNMA5	1
LANCL1	1
SRP19	1
EFEMP2	1
OLA1	1
OR4M1	1
SERGEF	1
NCF4	1
HNRNPH1	1
TBC1D8	1
MRPS35	1
MRPS34	1
CCDC62	1
FAM209A	1
INO80	1
UNC13C	1
KCNB1	1
CLEC6A	1
OSGIN2	1
STOML3	1
STOML2	1
STOML1	1
EMP2	1
BEND6	1
AKR1CL1	1
PCOLCE2	1
DCAF12	1
DCAF17	1
DCAF15	1
ZWILCH	1
BLZF1	1
BHLHE22	1
DPEP1	1
TRMT10B	1
MAP7D3	1
KIAA1383	1
RANBP3L	1
CCNYL1	1
NDEL1	1
GPM6B	1
IRAK1	1
SMARCD1	1
ZNF736	1
POLR3F	1
TCF15	1
RP11-484M3	1
TNKS	1
C1GALT1C1	1
MAGEE2	1
TNNT2	1
DMAP1	1
IRGQ	1
PDLIM7	1
PGM2	1
ZDHHC3	1
ZDHHC2	1
ZDHHC8	1
C8orf33	1
C8orf31	1
KLHL25	1
KLHL20	1
CAPNS2	1
GABRR2	1
DCC	1
TAF10	1
POLN	1
CDC123	1
TRIM50	1
POLI	1
CCNDBP1	1
ZNF213	1
IL17D	1
IL17B	1
SLC25A42	1
POC1B-GALNT4	1
HTR3B	1
HTR3A	1
TMEM8C	1
BAALC	1
CREB5	1
HSD17B6	1
TOX2	1
KPNB1	1
RTN2	1
PRMT5	1
BACE2	1
C7orf66	1
ZNF391	1
ACER3	1
ZNF397	1
PEBP1	1
TNFRSF21	1
PROSER2	1
SLX4IP	1
HUS1B	1
VWC2L	1
RSC1A1	1
PLXDC1	1
CSK	1
GALNT6	1
GALNT2	1
CBX5	1
ATXN7L2	1
NLRP9	1
CYB5D1	1
WDR24	1
SP140	1
RAB1A	1
ASCL3	1
EFR3A	1
ZFP37	1
OR4C6	1
ERCC1	1
MRPS17	1
MRPS12	1
MRPS10	1
UNC119	1
PFKL	1
VIPR2	1
PRIMPOL	1
TMEM247	1
WARS	1
CACNG8	1
NCDN	1
LSMD1	1
PRODH2	1
MAGI2	1
MYRF	1
NGEF	1
SELL	1
GAPT	1
SLC25A27	1
VPS35	1
SLC25A29	1
TMEM72	1
DGCR2	1
FASTK	1
MIIP	1
PAGE1	1
PCDHB2	1
PGK2	1
RPUSD4	1
KCTD3	1
ATP6AP1L	1
C6orf57	1
MAGEC3	1
SERPING1	1
POFUT1	1
KCTD5	1
SNX10	1
KCTD4	1
SNX18	1
ICAM3	1
GPR37L1	1
URM1	1
TBC1D9B	1
CDH10	1
CDH18	1
SPATA21	1
GPD1	1
GPD2	1
PDCD2L	1
SON	1
NRG1	1
OR52E2	1
SERPINA1	1
TAF7L	1
HTR1F	1
CKAP5	1
HS3ST3A1	1
SCO2	1
ZNF664	1
ZNF665	1
SCAMP4	1
CELA3B	1
TSPAN2	1
C7orf43	1
ZNF444	1
L3MBTL2	1
L3MBTL4	1
OFCC1	1
C9orf3	1
FAM177A1	1
CPA6	1
PVRL1	1
OS9	1
STAG2	1
ZNF385D	1
TMED6	1
EEF1B2	1
HSP90AA1	1
CD55	1
GALP	1
UPF3B	1
DOK3	1
C6orf225	1
C19orf66	1
RAB3D	1
LRG1	1
OR1F1	1
CD163	1
SPATA2	1
SPATA7	1
RANGRF	1
PABPN1L	1
HIST1H4I	1
MUC1	1
RP11-54H19	1
CEP85	1
HNRNPDL	1
HACL1	1
MFSD11	1
TMEM260	1
GAR1	1
FAM123C	1
ASB16-AS1	1
XPOT	1
DNASE1L1	1
DNASE1L2	1
MLLT11	1
ZEB2	1
TOP1	1
SESN1	1
GHRL	1
SHROOM2	1
SHROOM1	1
AIG1	1
MYEOV	1
GAST	1
CARKD	1
OR6B3	1
TEX13A	1
EEA1	1
MSL1	1
NXF3	1
THAP4	1
MLF1IP	1
CHID1	1
EWSR1	1
TRIM15	1
FAM58A	1
PES1	1
PI4KB	1
TGOLN2	1
HDAC7	1
C2orf57	1
CHM	1
SPINK4	1
SERINC4	1
MED8	1
POP1	1
PPP1R9A	1
CCDC90B	1
TCF7	1
OR11H12	1
ABTB2	1
FDX1	1
PROZ	1
AZGP1	1
NXPH3	1
PROC	1
SH3D21	1
MRGPRX1	1
UTP15	1
DPAGT1	1
OR2F2	1
YOD1	1
F2RL3	1
F2RL2	1
FAM75D1	1
OTUB1	1
IL2RG	1
NBPF16	1
NBPF15	1
VASP	1
DCAF8	1
TSSK1B	1
TXNDC9	1
ZNF321P	1
POLR3C	1
TXNDC2	1
WDR67	1
HOXD8	1
C1orf226	1
PRMT2	1
PRMT3	1
PRMT6	1
ORMDL2	1
ORMDL3	1
KIF5B	1
KIAA0141	1
OR10V1	1
IFNGR1	1
LAIR2	1
OR9K2	1
NFE2	1
KCNK13	1
NCAPD2	1
CYP2E1	1
LENG8	1
AC020922	1
NPBWR2	1
NPBWR1	1
SRCAP	1
RPS2	1
DEF8	1
ZW10	1
SLC6A17	1
SLC6A15	1
GALT	1
DDIT4L	1
IGSF21	1
RPSA	1
C14orf93	1
PRICKLE2	1
PRICKLE3	1
TRHDE	1
PCYOX1	1
ATG7	1
EYA1	1
C9orf24	1
HPX	1
PIEZO2	1
KRTAP13-4	1
SMAP2	1
KDM4A	1
C19orf6	1
CYP2A13	1
OR51A7	1
MAF1	1
EEF1D	1
EGFL6	1
CCDC82	1
RPL5	1
ACSL4	1
NEBL	1
MNT	1
SCT	1
RCN3	1
RCN1	1
ANKRD24	1
ANKRD22	1
PTGES	1
XXbac-BPG300A18	1
TMEM61	1
TMEM69	1
IQCF3	1
UGT8	1
IQCK	1
ZNF626	1
ZNF627	1
NEURL2	1
S100A9	1
GML	1
ADC	1
ATCAY	1
ZNF480	1
RP11-565P22	1
PRM3	1
DECR1	1
DBR1	1
AKR1C3	1
JUND	1
TFF2	1
TFF3	1
GGT6	1
SWSAP1	1
LONRF2	1
THAP11	1
STYX	1
FAM179A	1
HOOK3	1
TMPRSS5	1
HOXC11	1
MIEF2	1
TBC1D10C	1
IGHG2	1
MOCS3	1
CDRT15	1
COMMD8	1
METTL12	1
METTL15	1
ZMYM5	1
CAMK2G	1
KAZALD1	1
RNASE11	1
RNASE13	1
UCKL1	1
TYW1B	1
TROAP	1
ANO4	1
NRSN1	1
POLR1B	1
TANGO2	1
DPY19L3	1
RP11-77K12	1
DUS1L	1
WDR48	1
JAK2	1
JAK3	1
JAK1	1
HOXB9	1
HOXB3	1
HOXB1	1
HOXB7	1
SPAM1	1
WFDC9	1
WFDC8	1
OR4E2	1
MYZAP	1
EFCAB4A	1
MORC2	1
DYRK4	1
RGMB	1
LHFPL2	1
WFDC5	1
SLC7A8	1
BHLHB9	1
OR4F15	1
GRID1	1
CEP41	1
ST7L	1
JSRP1	1
APOBEC3D	1
APOBEC3G	1
SETD6	1
APOBEC3B	1
OR10P1	1
PRKD2	1
CTTN	1
CETP	1
OR8A1	1
KLF4	1
KLF1	1
TMEM222	1
FAM189B	1
NUP35	1
MAP3K10	1
ZNF543	1
GNL2	1
DHRS9	1
DHRS7	1
SLC7A1	1
MAS1L	1
JAKMIP3	1
JAKMIP1	1
NOMO2	1
SMARCAL1	1
SLC2A7	1
SLC2A5	1
METRNL	1
CEACAM5	1
CEACAM6	1
C20orf144	1
TMEM126A	1
CYP4B1	1
FAM81A	1
RCOR2	1
GPR77	1
TIGD4	1
UGT2B10	1
SUGP2	1
COL25A1	1
MRPS18B	1
FIGNL1	1
CPXM2	1
NRARP	1
EXOC3L4	1
INPPL1	1
ALKBH4	1
SUPT16H	1
MLL	1
MS4A6A	1
SCML1	1
NRM	1
NRL	1
PFKFB1	1
SH3BGR	1
ACTG1	1
ACTG2	1
PKD2L2	1
SPOPL	1
OR10A7	1
TPGS2	1
ZNF207	1
SETD8	1
PRR14L	1
B3GALNT2	1
RP11-438J1	1
PRAMEF13	1
EME1	1
ARHGEF35	1
AKNA	1
ZNF484	1
VENTX	1
KRTAP4-8	1
SPRR2E	1
BRE	1
CDHR4	1
HERC4	1
STX1B	1
LSM3	1
KRT82	1
KRT85	1
DUS3L	1
RBFOX2	1
CYP1A2	1
STX16	1
IL23A	1
PCDHGA11	1
PCDHGA12	1
CEP68	1
OR7E24	1
AGTR1	1
NTMT1	1
SYN3	1
HIAT1	1
A4GALT	1
CTRL	1
ELOF1	1
MFHAS1	1
AOX1	1
DHX16	1
MUM1	1
NDUFB11	1
ZNF783	1
RPP40	1
OR2T8	1
CCDC89	1
ADAMDEC1	1
ZNF563	1
ZNF561	1
RHOT2	1
DCLK2	1
NOX3	1
BCAS4	1
C3orf19	1
IPP	1
WIF1	1
SDAD1	1
FGF2	1
AMY1C	1
RP1-66C13	1
CNKSR1	1
SGCB	1
STX4	1
CSN1S1	1
TBC1D12	1
XYLB	1
RPL35	1
FAM83C	1
FAM83A	1
C12orf74	1
DGKI	1
TMEM106C	1
CNP	1
TMEM106A	1
ZNF169	1
NEK5	1
ANKRD60	1
NPM2	1
PEMT	1
RHCE	1
FAM222B	1
SCG3	1
SEMA4A	1
SEMA4F	1
C10orf113	1
CTAGE6	1
SUMO3	1
GIP	1
TMCO4	1
CRTAC1	1
STRBP	1
CXorf67	1
SCGN	1
ZNF197	1
QSOX1	1
PDS5A	1
TADA2A	1
OR1I1	1
VTA1	1
TECTB	1
KCNQ1	1
ALDH8A1	1
INSL6	1
KIR2DL4	1
NAB2	1
AP3M2	1
HTRA2	1
C17orf82	1
ARID5B	1
PSMD8	1
GSTT2	1
EGFR	1
EMID1	1
RCVRN	1
WDR85	1
ALOX5AP	1
WDR81	1
ACER2	1
SIM2	1
UHMK1	1
CXCR2	1
CXCR1	1
CXCR7	1
AJUBA	1
FOLH1	1
CRYBB1	1
MGAT4A	1
BZW1	1
CRAMP1L	1
USP24	1
USP20	1
ADAMTS5	1
ADAMTS3	1
ARHGEF9	1
CDH5	1
CENPN	1
PDXDC1	1
RNASE12	1
SLC9B2	1
DHX30	1
DHX34	1
DHX36	1
LCE1E	1
MIB2	1
B3GNTL1	1
ZNF768	1
ZNF765	1
ZNF764	1
ZNF766	1
CYP4V2	1
LETMD1	1
HHATL	1
C18orf34	1
DOPEY1	1
TRBV28	1
STK24	1
CD1B	1
CD1C	1
MYH4	1
FAM167B	1
KRTAP5-8	1
TTC23L	1
HHLA1	1
KEAP1	1
PHF11	1
PHF19	1
FBRSL1	1
PRSS1	1
SLC5A1	1
SLC5A3	1
SLC5A9	1
RAVER2	1
NAA40	1
ZBTB9	1
ARR3	1
HAO2	1
NCEH1	1
CUL4B	1
IMMT	1
GLCCI1	1
SLC6A3	1
SLC6A7	1
NDUFB8	1
NDUFB5	1
ASB12	1
KLRB1	1
GPR31	1
C12orf55	1
FMNL2	1
STAP1	1
AQP4	1
C14orf28	1
RHAG	1
POM121L12	1
RNF214	1
RNF217	1
STX3	1
SCEL	1
ENAM	1
KANSL3	1
GK2	1
RBM34	1
YARS	1
EPHB1	1
PARP9	1
BTNL9	1
BTNL8	1
IGHV3-49	1
CD5L	1
ANKMY1	1
SPANXD	1
BSPRY	1
ZNF248	1
ITPRIPL2	1
ITPRIPL1	1
RAD51D	1
VASH2	1
GATAD2A	1
BAHD1	1
RPGR	1
FAM134B	1
KCNS1	1
ZCCHC2	1
ZCCHC5	1
RENBP	1
OR2M3	1
TP53BP2	1
MRPS31	1
FAM9B	1
CD19	1
EDARADD	1
KIAA0664	1
L3HYPDH	1
C19orf45	1
STUB1	1
CAPN5	1
CAPN3	1
14-Sep	1
SDCCAG3	1
KLHL6	1
HTR7	1
CCT8L2	1
CLEC12A	1
MAMDC2	1
AANAT	1
TCTN2	1
CMAS	1
CMA1	1
POMGNT2	1
SPOCK3	1
FNBP1	1
BTN3A3	1
CLDN18	1
TENM2	1
FAM194B	1
ZNF747	1
ZNF746	1
LCE3D	1
LCE3E	1
PHIP	1
PABPC3	1
DDB2	1
OR11H1	1
MPV17L2	1
OR11H4	1
WFIKKN2	1
C18orf54	1
CAMKMT	1
DDB1	1
FAM170A	1
ARHGEF28	1
RIMS3	1
DNM3	1
YAE1D1	1
GRHL1	1
UBQLN1	1
WHAMM	1
OR8B12	1
BIVM	1
ULK4	1
TMEM39B	1
TMEM39A	1
GORAB	1
KRT39	1
GPAT2	1
FKBP5	1
TYROBP	1
IFNA16	1
MAN2C1	1
WIPI1	1
AK8	1
LRRC16B	1
CSRP3	1
EGFLAM	1
GPR12	1
GPR19	1
SLC26A6	1
PANK4	1
PCYOX1L	1
TRBV5-5	1
SAMD15	1
PLXNC1	1
MLANA	1
PRKD1	1
EFCAB1	1
NPDC1	1
LETM2	1
HIC2	1
RAD51AP2	1
SAP30BP	1
ICA1L	1
SIT1	1
U47924	1
BEND5	1
MVK	1
CXorf22	1
ALK	1
SUCLA2	1
ABCA6	1
TUBGCP2	1
PSMD7	1
PSMD3	1
ZNF18	1
ZNF19	1
MYBPHL	1
RRN3	1
ST6GALNAC5	1
ST6GALNAC1	1
NMUR1	1
KIF13A	1
KIF13B	1
CES4A	1
AVPR1B	1
SAMD13	1
LVRN	1
C20orf96	1
DOM3Z	1
NFE2L2	1
ZNF267	1
PLBD1	1
OR52N5	1
C17orf49	1
CORIN	1
ADCY7	1
CEP350	1
ARID1A	1
TMEM225	1
YIPF5	1
YIPF4	1
TCEANC	1
C11orf52	1
PRR25	1
RAD54L2	1
FAHD2B	1
CCDC103	1
MLLT10	1
RAG2	1
SLC24A1	1
C2	1
HIATL1	1
EFNB3	1
EFNB1	1
PI4KA	1
IGLC1	1
ITIH6	1
KIAA1549L	1
MZT2B	1
TRAPPC10	1
GMPPB	1
OIT3	1
RAD52	1
CDC20B	1
AMIGO2	1
USP8	1
USP2	1
SOX9	1
SOX3	1
RNF32	1
CEBPG	1
CEBPD	1
INTS3	1
ZC3H7B	1
INTS4	1
TPP1	1
C14orf38	1
CYP11B1	1
FAM181B	1
CHSY3	1
TM7SF2	1
EPB41L4B	1
LURAP1L	1
MYL5	1
CERS4	1
MPP3	1
MPP2	1
TFB2M	1
MPP6	1
TUBGCP3	1
LINGO2	1
PRPSAP1	1
PSPN	1
ATIC	1
LRTM1	1
PPYR1	1
GORASP1	1
IFNA6	1
CRTC2	1
PNMAL2	1
TSHR	1
SUMF2	1
MICA	1
FNDC3B	1
SURF6	1
GOLGA5	1
CCDC137	1
CCDC130	1
AREGB	1
PRTFDC1	1
TIMM22	1
OTOR	1
PAPD5	1
DNAAF2	1
MTMR8	1
GABRB1	1
BTAF1	1
CDA	1
MRPS27	1
RWDD3	1
BMPR1A	1
MAP2K7	1
MT4	1
PDPN	1
SUCLG1	1
TBC1D22B	1
SLC2A4RG	1
IGHV1OR21-1	1
ZNF77	1
GOLGA3	1
RP11-371E8	1
EDN2	1
CFHR4	1
ELFN1	1
ELFN2	1
CD2AP	1
ZZEF1	1
PTGES2	1
MAGEB3	1
AIPL1	1
FA2H	1
DNM1	1
DNM2	1
SLC14A1	1
STT3B	1
ETV4	1
BTBD9	1
SULT1B1	1
RAD23B	1
IKZF4	1
SLC13A5	1
PLEKHG6	1
RGS16	1
RGS17	1
SLC8B1	1
RGS11	1
IFNA2	1
RGS18	1
PHF20L1	1
TIMM23	1
HMX2	1
CLEC16A	1
SLC7A13	1
CDR1	1
TTLL11	1
GMPR2	1
PLAT	1
OR10J5	1
SIGLEC5	1
C1orf192	1
SLC7A14	1
SELE	1
BCL6B	1
FOLR3	1
SELP	1
